:::MLLOG {"namespace": "", "time_ms": 1745924853359, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1745924853359, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "QCT", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD75T-7U", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27535, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1745924853360, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1745924853602, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1745924853613, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1745924853613, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1745924853613, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1745924853613, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1745924853614, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1745924853614, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1745924853614, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1745924853614, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1745924853614, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1745924921052, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745924921052, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745924921052, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 178, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745925504745, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.6995772613353126}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745925504746, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745925504746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745925533012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378031492233276, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745925533012, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745925533012, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745925675424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.696939951646657}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745925675425, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745925675425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745925703922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9313076734542847, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745925703922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745925703922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745925846789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.6883015736559703}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745925846790, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745925846790, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745925875328, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9262593984603882, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745925875328, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745925875328, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745926018293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.6865078139229115}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745926018293, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745926018293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745926046819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9261342287063599, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745926046820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745926046820, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745926189694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.6881958754174837}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745926189694, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745926189694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745926218209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9235746264457703, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745926218209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745926218213, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 183, "samples_count": 3072, "status": "success", "duration": "1297.1612582206726 sec -> 21.619354303677877 minutes"}}
