:::MLLOG {"namespace": "", "time_ms": 1745220590314, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1745220590324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1745220601705, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1745220602236, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1234713067, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1745220621769, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1745220621788, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745220621789, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745220621790, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745220621790, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xNVIDIA GB200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745220683148, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745220683148, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745220683149, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745220901396, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745220901397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1835.3872367108895, "train_step_time": 0.13948010255250848, "max_memory_usage": 30.023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745220902615, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745221124687, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745221124687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2292.974129063404, "train_step_time": 0.11164539396899636, "max_memory_usage": 30.023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1745221125871, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745221349207, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745221349207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.4181053111597, "train_step_time": 0.11226011554800788, "max_memory_usage": 30.023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1745221350388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745221573765, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745221573765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.035326069461, "train_step_time": 0.11227896211648476, "max_memory_usage": 30.023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1745221574958, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745221798882, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745221798882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.3709917682486, "train_step_time": 0.11255859353049891, "max_memory_usage": 30.023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1745221849730, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745222488283, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 114.39189236415393, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745222591967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13863293826580048, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745222591967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745222603776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745223236173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 95.47145589207787, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745223340871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15949620306491852, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745223340872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745223352942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745223985304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 90.79918511587653, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745224090365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1617942452430725, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745224090366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745224102479, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1745224737212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 70.02195940507886, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745224842224, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17773044109344482, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745224842224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1745221798881, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 10000}}
