:::MLLOG {"namespace": "", "time_ms": 1745516216000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1745516216000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.94, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1745516217000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2862.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516218000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9056.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516219000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9397.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516220000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9842.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516221000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10055.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516222000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9932.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516223000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9897.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516224000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9948.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516225000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9760.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516226000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516227000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516229000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10027.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516230000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516231000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 3707.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516232000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9623.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516233000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516234000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9926.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516235000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9944.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516236000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9928.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516237000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516238000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516239000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9934.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516240000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10013.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516241000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516242000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 4869.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516243000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9761.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516244000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10058.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516245000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516246000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516248000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9940.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516249000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516250000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516251000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9920.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516252000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9913.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516253000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516254000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516255000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516256000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9941.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516257000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8391.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516258000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9932.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516259000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9930.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516260000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516261000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9938.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516262000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516263000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516264000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9941.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516265000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10030.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516267000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9938.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516268000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9647.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516269000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9876.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516270000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8852.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516271000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516272000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9903.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516273000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516274000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10051.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516275000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516276000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10018.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516277000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516278000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516279000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9933.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516280000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516281000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9984.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516282000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8744.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516283000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516284000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516286000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516287000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9979.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516288000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9904.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516289000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8076.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516290000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9943.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516291000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516292000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516293000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516294000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5353.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516295000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516296000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9856.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516297000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10043.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516298000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516299000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516300000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9573.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516301000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516302000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9906.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516303000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10025.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516304000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516306000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9921.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516307000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516308000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516309000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9155.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516310000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516311000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516312000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516313000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516314000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516315000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516316000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516317000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516318000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516319000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6512.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516320000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9942.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516321000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10024.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516322000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8699.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516323000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10058.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516325000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516326000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516327000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10003.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516328000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516329000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516330000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10069.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516331000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516332000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516333000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516334000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516335000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9459.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516336000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10025.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516337000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10009.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516338000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516339000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516340000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516341000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516342000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516344000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5281.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516345000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9915.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516346000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10035.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516347000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516348000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516349000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9576.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516350000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516351000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516352000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516353000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516354000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516355000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516356000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516357000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516358000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10028.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516359000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9931.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516360000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8562.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516361000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9940.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516362000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516364000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9902.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516365000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10005.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516366000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516367000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516368000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516369000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9526.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516370000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10013.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516371000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516372000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516373000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9904.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516374000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8509.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516375000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516376000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516377000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516378000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9886.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516379000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9925.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516380000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9898.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516381000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516382000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516384000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9933.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516385000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516386000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9396.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516387000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10121.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516388000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516389000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516390000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516391000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516392000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516393000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8093.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516394000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9289.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516395000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516396000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9985.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516397000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516398000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10003.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516399000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8740.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516400000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9910.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516401000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516403000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516404000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516405000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516406000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516407000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516408000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516409000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9919.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516410000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516411000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10028.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516412000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10028.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516413000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516414000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9954.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516415000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516416000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9896.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516417000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516418000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8785.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516419000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10175.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516420000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516421000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516423000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10021.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516424000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516425000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516426000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 3265.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516426000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
