+ echo 'Beginning trial 07 of 10'
Beginning trial 07 of 10
+ echo ':::DLPAL /home/nvcr.io+nvdlfwea+mlperftv50+sd+20250331.pytorch.sqsh 109 1 as-4125gs-tnhr2-lcc '\''unknown'\'' AS-4125GS-TNHR2-LCC_01x08x32'
:::DLPAL /home/nvcr.io+nvdlfwea+mlperftv50+sd+20250331.pytorch.sqsh 109 1 as-4125gs-tnhr2-lcc 'unknown' AS-4125GS-TNHR2-LCC_01x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_109 mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9654 96-Core Processor","host_processor_core_count":"96","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.2 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-58-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"AMD EPYC 9654 96-Core Processor","host_processor_core_count":"96","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.2 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-58-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_109 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=1 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on as-4125gs-tnhr2-lcc
vm.drop_caches = 3
+ srun --ntasks=1 --mpi=pmix --container-name=stable_diffusion_109 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1747143648447, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=15662
+ RANDOM_SEED=15662
+ export EXP_NAME=stable-diffusion2-train-250513033903112613427-07
+ EXP_NAME=stable-diffusion2-train-250513033903112613427-07
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1747143648'
RUNANDTIME_START 1747143648
+ srun -l --mpi=pmix --ntasks=8 --ntasks-per-node=8 --time=200 --container-name=stable_diffusion_109 --container-mounts=/root/AS-4125GS-TNHR2-LCC/sd:/results,/mnt/raid0/sd/datasets:/datasets,/mnt/raid0/sd/checkpoints:/checkpoints,/mnt/raid0/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
0: STARTING TIMING RUN AT 2025-05-13 01:40:55 PM
0: RANDOM_SEED=15662
3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=96
0: :::MLLOG {"namespace": "", "time_ms": 1747143671080, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143672049, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1855479185, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
0: :::MLLOG {"namespace": "", "time_ms": 1747143700350, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700362, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143700363, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143845478, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143845479, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143845481, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143865529, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143865529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1276.9127809626973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143865530, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143887246, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143887246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1178.8356775330592}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143887247, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143909086, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143909086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1172.2160570452302}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143909087, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143931013, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143931013, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1167.5824822741108}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143931014, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143953004, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143953004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1164.166188368569}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143953005, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143975003, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143975003, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.7456491387495}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143975004, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143997003, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143997004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1163.646151381323}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747143997005, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144019063, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144019064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1160.5257015183327}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144019065, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144041163, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144041163, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1158.4452938694562}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144041164, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144063251, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144063251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1159.0751882888712}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144063252, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144085386, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144085387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1156.5478165139584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144085388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144107574, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144107574, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.8579954178279}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144107575, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144129729, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144129729, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.5444367584716}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144129730, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144151903, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144151903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.5480981359804}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144151904, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144174067, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144174067, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.0756773963965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144174068, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144196246, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144196246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.2962815663445}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144196247, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144218424, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144218424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.3739210984274}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144218425, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144240608, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144240608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1154.0379412549007}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144240609, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144262796, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144262796, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.8319904024286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144262797, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144284986, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144284986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1153.7493434600863}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144286502, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144307396, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144307396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1225.2359002135477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144307397, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144329626, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144329626, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.6606282662574}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144329627, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144351853, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144351854, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.7889350634293}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144351855, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144374099, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144374099, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.8293001359555}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144374100, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144396345, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144396345, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.8588259845862}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144396346, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144418570, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144418570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.904274571634}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144418571, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144440803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144440803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.4671018373253}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144440804, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144463036, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144463036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.502710231705}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144463037, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144485254, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144485254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.2632497606858}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144485255, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144507495, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144507495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.0771082796587}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144507496, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144529757, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144529758, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.982134812011}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144529759, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144552044, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144552044, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.7172181555613}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144552045, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144574315, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144574315, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.519383043099}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144574316, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144596585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144596585, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.5848577555735}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144596586, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144618859, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144618860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.3598627088713}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144618860, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144641123, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144641123, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.9078773404656}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144641124, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144663380, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144663380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.2366967655944}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144663381, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144685641, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144685642, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.0307184773244}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144685643, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144707897, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144707897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.3209413827742}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144707898, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144730156, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144730156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.1433373545904}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144731707, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144752628, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144752629, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1223.624454927374}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144752630, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144774881, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144774882, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.4583306493942}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144774883, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144797129, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144797129, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7314172187664}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144797130, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144819401, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144819401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.4851349034818}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144819402, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144841661, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144841662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.0719471173254}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144841663, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144863909, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144863909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7471028949878}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144863910, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144886159, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144886159, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.6270866607615}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144886160, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144908423, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144908423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.8852724425565}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144908424, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144930681, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144930681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.1810630600514}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144930682, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144952946, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144952946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.8521211682014}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144952947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144975206, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144975206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.0892332717137}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144975207, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144997464, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144997465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.1636109040946}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747144997465, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145019735, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145019735, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1149.5432237708835}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145019736, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145041986, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145041987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.539817271389}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145041988, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145064246, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145064246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.1089294133942}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145064247, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145086487, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145086487, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.0932411023607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145086488, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145108732, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145108732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.8771069419267}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145108733, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145130957, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145130957, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.8964660194943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145130958, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145153165, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145153165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.7954395338224}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145153166, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145175385, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145175385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.1767857775228}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145176937, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145197829, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145197829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1225.34507437468}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145197830, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145220076, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145220076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.760868108136}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145220077, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145242314, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145242314, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.238398772704}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145242315, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145264564, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145264564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.617649922777}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145264565, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145286786, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145286786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.0693274306132}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145286787, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145309029, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145309029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.957017718595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145309030, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145331255, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145331255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.8836812422167}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145331256, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145353495, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145353495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.1360923579286}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145353496, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145375731, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145375732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.292885137555}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145375733, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145397955, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145397955, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.9965954292693}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145397956, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145420198, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145420198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.9807729111023}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145420199, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145442424, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145442424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.8522600830954}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145442425, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145464657, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145464657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.480856778609}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145464658, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145486898, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145486899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.0507970334854}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145486899, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145509125, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145509125, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.8139551513896}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145509126, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145531344, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145531344, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.2099949494898}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145531345, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145553588, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145553588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.9337224766214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145553589, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145575797, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145575797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.7364577208623}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145575798, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145598006, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145598006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.7393427320967}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145598007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145620224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145620224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.291090398046}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145621776, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145642691, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145642691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1224.0288902405857}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145642692, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145664946, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145664946, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.3360833043282}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145664947, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145687186, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145687186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.124646693517}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145687187, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145709435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145709435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.6619540066683}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145709436, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145731680, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145731681, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.8610816339742}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145731681, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145753916, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145753916, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.36188859867}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145753917, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145776165, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145776166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.6265756502517}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145776167, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145798412, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145798412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7868006741048}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145798413, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145820665, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145820665, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.4833114710254}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145820666, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145842907, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145842907, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.0113494196248}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145842908, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145865158, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145865158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.5411048702}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145865159, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145887392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145887392, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.4343072162296}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145887393, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145909639, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145909640, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7518956047718}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145909641, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145931886, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145931886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.7824698855811}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145931887, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145954126, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145954126, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.1408699326205}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145954127, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145976370, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145976370, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.938155460882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145976371, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145998607, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145998607, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.2607344052144}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145998608, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146020855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146020856, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.6935961286658}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146020857, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146043079, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146043079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1151.993660843801}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146043080, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146065324, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747146065324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.870694809476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
1: [rank1]:[W513 14:21:14.900115658 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
2: [rank2]:[W513 14:21:14.920056126 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
3: [rank3]:[W513 14:21:14.920279838 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
4: [rank4]:[W513 14:21:14.930340066 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
5: [rank5]:[W513 14:21:14.945754873 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
6: [rank6]:[W513 14:21:14.950229518 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
7: [rank7]:[W513 14:21:14.950409625 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
0: [rank0]:[W513 14:21:14.439825409 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
0: Moving checkpoints to nemologs
0: total 0
0: drwxr-xr-x 5 root root 200 May 13 13:51 stable-diffusion2-train-250513033903112613427-07
0: CKPT_PATH=/nemologs/stable-diffusion2-train-250513033903112613427-07/checkpoints/
0: setting number of microbatches to constant 1
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
0: :::MLLOG {"namespace": "", "time_ms": 1747146143266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747147219113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747147239780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 118.66880482957487, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747147314300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12442368268966675, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747147329172, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747148403090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747148427897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 97.69228503159849, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747148501852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15144789218902588, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747148515289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747149589589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1747149612176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 80.23019903281244, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747149686507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16673992574214935, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1747145620223, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
0: ENDING TIMING RUN AT 2025-05-13 03:21:33 PM
0: RESULT,stable_diffusion,6038,root,2025-05-13 01:40:55 PM
++ date +%s
+ echo 'RUNANDTIME_STOP 1747149696'
RUNANDTIME_STOP 1747149696
+ set -e
