:::MLLOG {"namespace": "", "time_ms": 1744729621374, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744729650218, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1744729651027, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4205691716, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1744729682675, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 4.608e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1744729682688, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
:::MLLOG {"namespace": "", "time_ms": 1744729682689, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1744729682689, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "QCT", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1744729682689, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1744729682689, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1744729682689, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
:::MLLOG {"namespace": "", "time_ms": 1744729936251, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1744729936252, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
:::MLLOG {"namespace": "", "time_ms": 1744729936253, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1744729956473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1744729956473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1266.0513657371928}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
:::MLLOG {"namespace": "", "time_ms": 1744729956474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 25600}}
:::MLLOG {"namespace": "", "time_ms": 1744729978376, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1744729978377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1168.827882368217}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
:::MLLOG {"namespace": "", "time_ms": 1744729978377, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
:::MLLOG {"namespace": "", "time_ms": 1744730000435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1744730000436, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1160.5810342540399}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
:::MLLOG {"namespace": "", "time_ms": 1744730000436, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 76800}}
:::MLLOG {"namespace": "", "time_ms": 1744730022591, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1744730022591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1155.5342962105399}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
:::MLLOG {"namespace": "", "time_ms": 1744730022592, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
:::MLLOG {"namespace": "", "time_ms": 1744730044809, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1744730044809, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1152.2440014440563}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
:::MLLOG {"namespace": "", "time_ms": 1744730044810, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 128000}}
:::MLLOG {"namespace": "", "time_ms": 1744730067070, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1744730067070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1150.0757702533563}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
:::MLLOG {"namespace": "", "time_ms": 1744730067071, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
:::MLLOG {"namespace": "", "time_ms": 1744730089375, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1744730089375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1147.7816976179156}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
:::MLLOG {"namespace": "", "time_ms": 1744730089376, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 179200}}
:::MLLOG {"namespace": "", "time_ms": 1744730111668, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1744730111669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1148.35897489574}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
:::MLLOG {"namespace": "", "time_ms": 1744730111669, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
:::MLLOG {"namespace": "", "time_ms": 1744730133990, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1744730133990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.918150799068}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
:::MLLOG {"namespace": "", "time_ms": 1744730133991, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 230400}}
:::MLLOG {"namespace": "", "time_ms": 1744730156317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1744730156317, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1146.6705706529037}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1744730156318, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
:::MLLOG {"namespace": "", "time_ms": 1744730178672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1744730178672, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1145.185642843722}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1744730178673, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 281600}}
:::MLLOG {"namespace": "", "time_ms": 1744730201074, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1744730201074, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1142.8143156857193}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1744730201075, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
:::MLLOG {"namespace": "", "time_ms": 1744730223513, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1744730223513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.93330422358}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1744730223514, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 332800}}
:::MLLOG {"namespace": "", "time_ms": 1744730245950, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1744730245950, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1141.0199650107052}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1744730245951, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
:::MLLOG {"namespace": "", "time_ms": 1744730268404, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1744730268404, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.1430298269097}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
:::MLLOG {"namespace": "", "time_ms": 1744730268405, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 384000}}
:::MLLOG {"namespace": "", "time_ms": 1744730290866, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1744730290866, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1139.7881663913302}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
:::MLLOG {"namespace": "", "time_ms": 1744730290867, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
:::MLLOG {"namespace": "", "time_ms": 1744730313314, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1744730313315, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.4213489257988}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
:::MLLOG {"namespace": "", "time_ms": 1744730313316, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 435200}}
:::MLLOG {"namespace": "", "time_ms": 1744730335765, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1744730335765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.344197553618}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
:::MLLOG {"namespace": "", "time_ms": 1744730335766, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
:::MLLOG {"namespace": "", "time_ms": 1744730358217, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1744730358217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1140.2579110524046}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
:::MLLOG {"namespace": "", "time_ms": 1744730358218, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 486400}}
:::MLLOG {"namespace": "", "time_ms": 1744730380691, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1744730380691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1139.1380271040016}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1744730382180, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1744730403300, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1744730403301, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1212.1141918451956}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
:::MLLOG {"namespace": "", "time_ms": 1744730403302, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 537600}}
:::MLLOG {"namespace": "", "time_ms": 1744730425789, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1744730425789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.4207643530385}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
:::MLLOG {"namespace": "", "time_ms": 1744730425790, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
:::MLLOG {"namespace": "", "time_ms": 1744730448281, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1744730448281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.2456567420584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
:::MLLOG {"namespace": "", "time_ms": 1744730448282, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 588800}}
:::MLLOG {"namespace": "", "time_ms": 1744730470773, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1744730470773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.2252831874998}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
:::MLLOG {"namespace": "", "time_ms": 1744730470774, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
:::MLLOG {"namespace": "", "time_ms": 1744730493270, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1744730493270, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.0088023658625}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1744730493271, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 640000}}
:::MLLOG {"namespace": "", "time_ms": 1744730515780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1744730515780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.313812331472}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
:::MLLOG {"namespace": "", "time_ms": 1744730515781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
:::MLLOG {"namespace": "", "time_ms": 1744730538308, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1744730538308, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.4094396452006}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
:::MLLOG {"namespace": "", "time_ms": 1744730538309, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 691200}}
:::MLLOG {"namespace": "", "time_ms": 1744730560857, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1744730560857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.3480203896106}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
:::MLLOG {"namespace": "", "time_ms": 1744730560858, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
:::MLLOG {"namespace": "", "time_ms": 1744730583414, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1744730583415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.9422445343696}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
:::MLLOG {"namespace": "", "time_ms": 1744730583416, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 742400}}
:::MLLOG {"namespace": "", "time_ms": 1744730605937, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1744730605937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.6764557507465}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
:::MLLOG {"namespace": "", "time_ms": 1744730605938, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
:::MLLOG {"namespace": "", "time_ms": 1744730628454, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1744730628455, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.9688019879798}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
:::MLLOG {"namespace": "", "time_ms": 1744730628455, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 793600}}
:::MLLOG {"namespace": "", "time_ms": 1744730650969, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1744730650970, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.0692863813485}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
:::MLLOG {"namespace": "", "time_ms": 1744730650970, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
:::MLLOG {"namespace": "", "time_ms": 1744730673503, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1744730673503, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.151947926312}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
:::MLLOG {"namespace": "", "time_ms": 1744730673504, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 844800}}
:::MLLOG {"namespace": "", "time_ms": 1744730696026, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1744730696026, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.6670058656036}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
:::MLLOG {"namespace": "", "time_ms": 1744730696027, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
:::MLLOG {"namespace": "", "time_ms": 1744730718553, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1744730718553, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.4510114254367}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
:::MLLOG {"namespace": "", "time_ms": 1744730718554, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 896000}}
:::MLLOG {"namespace": "", "time_ms": 1744730741062, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1744730741062, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.3768616304296}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
:::MLLOG {"namespace": "", "time_ms": 1744730741063, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
:::MLLOG {"namespace": "", "time_ms": 1744730763584, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1744730763584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.7397279731974}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
:::MLLOG {"namespace": "", "time_ms": 1744730763585, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 947200}}
:::MLLOG {"namespace": "", "time_ms": 1744730786086, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1744730786087, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.6911857779035}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
:::MLLOG {"namespace": "", "time_ms": 1744730786087, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
:::MLLOG {"namespace": "", "time_ms": 1744730808589, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1744730808589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.701821164881}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
:::MLLOG {"namespace": "", "time_ms": 1744730808590, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 998400}}
:::MLLOG {"namespace": "", "time_ms": 1744730831106, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1744730831106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.9770879436526}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1744730832732, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1744730853878, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1744730853878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1210.6168407092496}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
:::MLLOG {"namespace": "", "time_ms": 1744730853879, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1049600}}
:::MLLOG {"namespace": "", "time_ms": 1744730876381, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1744730876381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.6946825802072}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
:::MLLOG {"namespace": "", "time_ms": 1744730876382, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
:::MLLOG {"namespace": "", "time_ms": 1744730898883, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1744730898884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.702583579184}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
:::MLLOG {"namespace": "", "time_ms": 1744730898885, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1100800}}
:::MLLOG {"namespace": "", "time_ms": 1744730921399, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1744730921399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.043922453912}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
:::MLLOG {"namespace": "", "time_ms": 1744730921400, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
:::MLLOG {"namespace": "", "time_ms": 1744730943912, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1744730943912, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.1828517745944}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
:::MLLOG {"namespace": "", "time_ms": 1744730943913, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1152000}}
:::MLLOG {"namespace": "", "time_ms": 1744730966417, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1744730966417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.5663864928406}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
:::MLLOG {"namespace": "", "time_ms": 1744730966418, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
:::MLLOG {"namespace": "", "time_ms": 1744730988916, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1744730988916, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.884413781328}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
:::MLLOG {"namespace": "", "time_ms": 1744730988917, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1203200}}
:::MLLOG {"namespace": "", "time_ms": 1744731011433, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1744731011433, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.9890500891213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
:::MLLOG {"namespace": "", "time_ms": 1744731011434, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
:::MLLOG {"namespace": "", "time_ms": 1744731033937, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1744731033937, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.6182059956875}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
:::MLLOG {"namespace": "", "time_ms": 1744731033938, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1254400}}
:::MLLOG {"namespace": "", "time_ms": 1744731056451, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1744731056452, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.0969539675195}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
:::MLLOG {"namespace": "", "time_ms": 1744731056452, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
:::MLLOG {"namespace": "", "time_ms": 1744731078963, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1744731078963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.2410299344638}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
:::MLLOG {"namespace": "", "time_ms": 1744731078964, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1305600}}
:::MLLOG {"namespace": "", "time_ms": 1744731101465, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1744731101466, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.7132870825897}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
:::MLLOG {"namespace": "", "time_ms": 1744731101466, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
:::MLLOG {"namespace": "", "time_ms": 1744731123990, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1744731123990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.5794656336445}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
:::MLLOG {"namespace": "", "time_ms": 1744731123991, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1356800}}
:::MLLOG {"namespace": "", "time_ms": 1744731146488, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1744731146488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.9329127245294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
:::MLLOG {"namespace": "", "time_ms": 1744731146489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
:::MLLOG {"namespace": "", "time_ms": 1744731169001, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1744731169001, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.169974529037}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
:::MLLOG {"namespace": "", "time_ms": 1744731169002, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1408000}}
:::MLLOG {"namespace": "", "time_ms": 1744731191519, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1744731191520, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.8993487057567}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
:::MLLOG {"namespace": "", "time_ms": 1744731191521, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
:::MLLOG {"namespace": "", "time_ms": 1744731214028, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1744731214029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.3835412278092}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
:::MLLOG {"namespace": "", "time_ms": 1744731214029, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1459200}}
:::MLLOG {"namespace": "", "time_ms": 1744731236540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1744731236541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.2212125653168}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
:::MLLOG {"namespace": "", "time_ms": 1744731236542, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
:::MLLOG {"namespace": "", "time_ms": 1744731259043, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1744731259043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.7036095627273}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
:::MLLOG {"namespace": "", "time_ms": 1744731259044, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1510400}}
:::MLLOG {"namespace": "", "time_ms": 1744731281564, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1744731281564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.7621043790298}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1744731283177, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1744731304340, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1744731304341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1209.7036495041978}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
:::MLLOG {"namespace": "", "time_ms": 1744731304342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1561600}}
:::MLLOG {"namespace": "", "time_ms": 1744731326844, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1744731326844, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.6520727855104}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
:::MLLOG {"namespace": "", "time_ms": 1744731326845, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
:::MLLOG {"namespace": "", "time_ms": 1744731349362, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1744731349362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.9338669344327}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
:::MLLOG {"namespace": "", "time_ms": 1744731349363, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1612800}}
:::MLLOG {"namespace": "", "time_ms": 1744731371884, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1744731371884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.718261076268}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
:::MLLOG {"namespace": "", "time_ms": 1744731371885, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
:::MLLOG {"namespace": "", "time_ms": 1744731394394, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1744731394394, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.3266490241654}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
:::MLLOG {"namespace": "", "time_ms": 1744731394395, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1664000}}
:::MLLOG {"namespace": "", "time_ms": 1744731416908, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1744731416908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.127952669872}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
:::MLLOG {"namespace": "", "time_ms": 1744731416909, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
:::MLLOG {"namespace": "", "time_ms": 1744731439417, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1744731439417, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.372453570455}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
:::MLLOG {"namespace": "", "time_ms": 1744731439418, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1715200}}
:::MLLOG {"namespace": "", "time_ms": 1744731461924, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1744731461924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.4709696564087}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
:::MLLOG {"namespace": "", "time_ms": 1744731461925, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
:::MLLOG {"namespace": "", "time_ms": 1744731484442, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1744731484443, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.8903036258278}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
:::MLLOG {"namespace": "", "time_ms": 1744731484444, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1766400}}
:::MLLOG {"namespace": "", "time_ms": 1744731506963, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1744731506963, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.7808710739662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
:::MLLOG {"namespace": "", "time_ms": 1744731506964, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
:::MLLOG {"namespace": "", "time_ms": 1744731529465, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1744731529465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.7377338610283}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
:::MLLOG {"namespace": "", "time_ms": 1744731529466, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1817600}}
:::MLLOG {"namespace": "", "time_ms": 1744731551960, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1744731551960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.11131075759}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
:::MLLOG {"namespace": "", "time_ms": 1744731551961, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
:::MLLOG {"namespace": "", "time_ms": 1744731574469, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1744731574469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.3487740211708}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
:::MLLOG {"namespace": "", "time_ms": 1744731574470, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1868800}}
:::MLLOG {"namespace": "", "time_ms": 1744731596980, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1744731596981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.2635533930231}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
:::MLLOG {"namespace": "", "time_ms": 1744731596981, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
:::MLLOG {"namespace": "", "time_ms": 1744731619485, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1744731619485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.5877631530718}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
:::MLLOG {"namespace": "", "time_ms": 1744731619486, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1920000}}
:::MLLOG {"namespace": "", "time_ms": 1744731641980, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1744731641980, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.1054389413302}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
:::MLLOG {"namespace": "", "time_ms": 1744731641981, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
:::MLLOG {"namespace": "", "time_ms": 1744731664483, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1744731664483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.6753490738479}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
:::MLLOG {"namespace": "", "time_ms": 1744731664484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1971200}}
:::MLLOG {"namespace": "", "time_ms": 1744731686975, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1744731686976, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.206828431159}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
:::MLLOG {"namespace": "", "time_ms": 1744731686976, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
:::MLLOG {"namespace": "", "time_ms": 1744731709460, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1744731709460, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.6204878541505}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
:::MLLOG {"namespace": "", "time_ms": 1744731709461, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2022400}}
:::MLLOG {"namespace": "", "time_ms": 1744731731940, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1744731731940, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.8508505752775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1744731733558, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1744731754699, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1744731754699, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1210.8887360280141}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
:::MLLOG {"namespace": "", "time_ms": 1744731754700, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2073600}}
:::MLLOG {"namespace": "", "time_ms": 1744731777210, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1744731777210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.2917365376272}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
:::MLLOG {"namespace": "", "time_ms": 1744731777211, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
:::MLLOG {"namespace": "", "time_ms": 1744731799705, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1744731799706, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1138.052849704416}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
:::MLLOG {"namespace": "", "time_ms": 1744731799706, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2124800}}
:::MLLOG {"namespace": "", "time_ms": 1744731822207, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1744731822207, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.7531312112117}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
:::MLLOG {"namespace": "", "time_ms": 1744731822208, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
:::MLLOG {"namespace": "", "time_ms": 1744731844708, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1744731844708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.781291754708}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
:::MLLOG {"namespace": "", "time_ms": 1744731844709, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2176000}}
:::MLLOG {"namespace": "", "time_ms": 1744731867205, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1744731867205, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.9699782226226}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
:::MLLOG {"namespace": "", "time_ms": 1744731867206, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
:::MLLOG {"namespace": "", "time_ms": 1744731889703, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1744731889704, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.9110837089063}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
:::MLLOG {"namespace": "", "time_ms": 1744731889705, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2227200}}
:::MLLOG {"namespace": "", "time_ms": 1744731912210, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1744731912211, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.4846323638421}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
:::MLLOG {"namespace": "", "time_ms": 1744731912211, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
:::MLLOG {"namespace": "", "time_ms": 1744731934726, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1744731934727, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1137.0134977226892}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
:::MLLOG {"namespace": "", "time_ms": 1744731934728, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2278400}}
:::MLLOG {"namespace": "", "time_ms": 1744731957256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1744731957256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.3441961916214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
:::MLLOG {"namespace": "", "time_ms": 1744731957257, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
:::MLLOG {"namespace": "", "time_ms": 1744731979823, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1744731979823, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.4442954489455}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
:::MLLOG {"namespace": "", "time_ms": 1744731979824, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2329600}}
:::MLLOG {"namespace": "", "time_ms": 1744732002380, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1744732002380, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.9668090614923}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
:::MLLOG {"namespace": "", "time_ms": 1744732002381, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
:::MLLOG {"namespace": "", "time_ms": 1744732024914, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1744732024914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.110400341001}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
:::MLLOG {"namespace": "", "time_ms": 1744732024915, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2380800}}
:::MLLOG {"namespace": "", "time_ms": 1744732047440, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1744732047440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.4963511232081}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
:::MLLOG {"namespace": "", "time_ms": 1744732047441, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
:::MLLOG {"namespace": "", "time_ms": 1744732069967, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1744732069967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.494730692033}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
:::MLLOG {"namespace": "", "time_ms": 1744732069968, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2432000}}
:::MLLOG {"namespace": "", "time_ms": 1744732092499, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1744732092499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.2168818092189}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
:::MLLOG {"namespace": "", "time_ms": 1744732092500, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
:::MLLOG {"namespace": "", "time_ms": 1744732115026, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1744732115026, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.4569487190502}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
:::MLLOG {"namespace": "", "time_ms": 1744732115027, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2483200}}
:::MLLOG {"namespace": "", "time_ms": 1744732137551, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1744732137551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.5577190827594}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
:::MLLOG {"namespace": "", "time_ms": 1744732137552, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
:::MLLOG {"namespace": "", "time_ms": 1744732160071, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1744732160071, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.8428752287004}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
:::MLLOG {"namespace": "", "time_ms": 1744732160072, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2534400}}
:::MLLOG {"namespace": "", "time_ms": 1744732182592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1744732182592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1136.7507319305657}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
:::MLLOG {"namespace": "", "time_ms": 1744732184219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1744732205389, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2585600}}
:::MLLOG {"namespace": "", "time_ms": 1744732205389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1209.298128767935}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10100}}
:::MLLOG {"namespace": "", "time_ms": 1744732205390, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2585600}}
:::MLLOG {"namespace": "", "time_ms": 1744732227940, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
:::MLLOG {"namespace": "", "time_ms": 1744732227940, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.258906940867}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10200}}
:::MLLOG {"namespace": "", "time_ms": 1744732227941, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
:::MLLOG {"namespace": "", "time_ms": 1744732250486, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2636800}}
:::MLLOG {"namespace": "", "time_ms": 1744732250487, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.4802720767857}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10300}}
:::MLLOG {"namespace": "", "time_ms": 1744732250488, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2636800}}
:::MLLOG {"namespace": "", "time_ms": 1744732273045, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1744732273045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.8963781129953}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10400}}
:::MLLOG {"namespace": "", "time_ms": 1744732273046, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
:::MLLOG {"namespace": "", "time_ms": 1744732295612, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2688000}}
:::MLLOG {"namespace": "", "time_ms": 1744732295613, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.4088137133833}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10500}}
:::MLLOG {"namespace": "", "time_ms": 1744732295614, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2688000}}
:::MLLOG {"namespace": "", "time_ms": 1744732318186, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
:::MLLOG {"namespace": "", "time_ms": 1744732318186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.1370425670125}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10600}}
:::MLLOG {"namespace": "", "time_ms": 1744732318187, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
:::MLLOG {"namespace": "", "time_ms": 1744732340753, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2739200}}
:::MLLOG {"namespace": "", "time_ms": 1744732340753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.4503476822758}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10700}}
:::MLLOG {"namespace": "", "time_ms": 1744732340754, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2739200}}
:::MLLOG {"namespace": "", "time_ms": 1744732363328, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1744732363328, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.0379708960845}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10800}}
:::MLLOG {"namespace": "", "time_ms": 1744732363329, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
:::MLLOG {"namespace": "", "time_ms": 1744732385892, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2790400}}
:::MLLOG {"namespace": "", "time_ms": 1744732385892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.625764659047}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10900}}
:::MLLOG {"namespace": "", "time_ms": 1744732385893, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2790400}}
:::MLLOG {"namespace": "", "time_ms": 1744732408444, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
:::MLLOG {"namespace": "", "time_ms": 1744732408445, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.160288356723}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11000}}
:::MLLOG {"namespace": "", "time_ms": 1744732408446, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
:::MLLOG {"namespace": "", "time_ms": 1744732431003, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2841600}}
:::MLLOG {"namespace": "", "time_ms": 1744732431003, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.8843056524686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11100}}
:::MLLOG {"namespace": "", "time_ms": 1744732431004, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2841600}}
:::MLLOG {"namespace": "", "time_ms": 1744732453573, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1744732453573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.2922170703355}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11200}}
:::MLLOG {"namespace": "", "time_ms": 1744732453574, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
:::MLLOG {"namespace": "", "time_ms": 1744732476110, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2892800}}
:::MLLOG {"namespace": "", "time_ms": 1744732476110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.9770810770087}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11300}}
:::MLLOG {"namespace": "", "time_ms": 1744732476111, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2892800}}
:::MLLOG {"namespace": "", "time_ms": 1744732498659, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
:::MLLOG {"namespace": "", "time_ms": 1744732498659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.3407560773617}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11400}}
:::MLLOG {"namespace": "", "time_ms": 1744732498660, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
:::MLLOG {"namespace": "", "time_ms": 1744732521218, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2944000}}
:::MLLOG {"namespace": "", "time_ms": 1744732521218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.8766676347045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11500}}
:::MLLOG {"namespace": "", "time_ms": 1744732521219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2944000}}
:::MLLOG {"namespace": "", "time_ms": 1744732543775, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1744732543775, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.9513014628221}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11600}}
:::MLLOG {"namespace": "", "time_ms": 1744732543776, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
:::MLLOG {"namespace": "", "time_ms": 1744732566330, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2995200}}
:::MLLOG {"namespace": "", "time_ms": 1744732566330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1135.0379606959264}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11700}}
:::MLLOG {"namespace": "", "time_ms": 1744732566331, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2995200}}
:::MLLOG {"namespace": "", "time_ms": 1744732588911, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
:::MLLOG {"namespace": "", "time_ms": 1744732588911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1133.7553466828285}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11800}}
:::MLLOG {"namespace": "", "time_ms": 1744732588912, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
:::MLLOG {"namespace": "", "time_ms": 1744732611474, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3046400}}
:::MLLOG {"namespace": "", "time_ms": 1744732611474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1134.6657120773489}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 11900}}
:::MLLOG {"namespace": "", "time_ms": 1744732611475, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3046400}}
:::MLLOG {"namespace": "", "time_ms": 1744732634054, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
:::MLLOG {"namespace": "", "time_ms": 1744732634055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1133.7629275859595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 12000}}
:::MLLOG {"namespace": "", "time_ms": 1744732719673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1744733810732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1744733827341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 145.74175796117805, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1744733890878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11181391030550003, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1744733908645, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1744734996243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1744735013937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 92.01530893779244, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1744735077926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15644483268260956, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1744735095301, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1744736184661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1744736199999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 82.90804516780435, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1744736264197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1689673513174057, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1744731731939, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
