:::MLLOG {"namespace": "", "time_ms": 1746077010765, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1746077010844, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
 4: :::MLLOG {"namespace": "", "time_ms": 1746077098328, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
13: :::MLLOG {"namespace": "", "time_ms": 1746077099625, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 3: :::MLLOG {"namespace": "", "time_ms": 1746077103203, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077104013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 6: :::MLLOG {"namespace": "", "time_ms": 1746077104169, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 2: :::MLLOG {"namespace": "", "time_ms": 1746077104170, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
15: :::MLLOG {"namespace": "", "time_ms": 1746077104198, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 5: :::MLLOG {"namespace": "", "time_ms": 1746077104370, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 7: :::MLLOG {"namespace": "", "time_ms": 1746077104432, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
11: :::MLLOG {"namespace": "", "time_ms": 1746077104472, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
14: :::MLLOG {"namespace": "", "time_ms": 1746077104648, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 1: :::MLLOG {"namespace": "", "time_ms": 1746077104654, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
10: :::MLLOG {"namespace": "", "time_ms": 1746077104654, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 8: :::MLLOG {"namespace": "", "time_ms": 1746077104913, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
12: :::MLLOG {"namespace": "", "time_ms": 1746077105044, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 9: :::MLLOG {"namespace": "", "time_ms": 1746077105285, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117182, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117182, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117183, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117183, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117183, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xESC-N8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077117183, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1274, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127785, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127786, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127786, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127786, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127808, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077127808, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077179727, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077179727, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077183051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077196054, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077199263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6686547994613647, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077199264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077211683, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077214171, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6856849193572998, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077214171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077226572, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077228843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6946654319763184, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077228843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077241241, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077243287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.699935793876648, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077243287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077255678, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077257880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.701809287071228, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077257881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077270287, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077272215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7054510116577148, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077272215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077284620, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077286741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7080906629562378, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077286741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077299137, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077301224, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099539637565613, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077301224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077313743, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077315829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120634317398071, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077315829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077328394, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077330425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124934196472168, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077330425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077343077, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077345060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144772410392761, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077345061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077357716, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077359764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150924205780029, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077359764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077372365, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077374381, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173629999160767, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077374381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077386971, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077388905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174542546272278, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077388906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077401501, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077403462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175531983375549, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077403463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077416092, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077418101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183611989021301, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077418101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077430801, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077432812, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184043526649475, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077432812, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077445552, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077447514, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194483280181885, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077447515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077460375, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720378041267395, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.65, "throughput": 321220.3584229391, "train_accuracy": 0.6991868019104004}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462348, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462349, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.65}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462349, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077462349, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
