:::MLLOG {"namespace": "", "time_ms": 1746080366018, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1746080366096, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
 3: :::MLLOG {"namespace": "", "time_ms": 1746080456706, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 1: :::MLLOG {"namespace": "", "time_ms": 1746080457249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 2: :::MLLOG {"namespace": "", "time_ms": 1746080457644, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 4: :::MLLOG {"namespace": "", "time_ms": 1746080457700, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 7: :::MLLOG {"namespace": "", "time_ms": 1746080457751, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 6: :::MLLOG {"namespace": "", "time_ms": 1746080457779, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 5: :::MLLOG {"namespace": "", "time_ms": 1746080457892, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080457992, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
13: :::MLLOG {"namespace": "", "time_ms": 1746080460226, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
14: :::MLLOG {"namespace": "", "time_ms": 1746080460350, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
10: :::MLLOG {"namespace": "", "time_ms": 1746080460405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
15: :::MLLOG {"namespace": "", "time_ms": 1746080460420, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
12: :::MLLOG {"namespace": "", "time_ms": 1746080460454, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
11: :::MLLOG {"namespace": "", "time_ms": 1746080460629, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 9: :::MLLOG {"namespace": "", "time_ms": 1746080460673, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 8: :::MLLOG {"namespace": "", "time_ms": 1746080460689, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474010, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474010, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474010, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474010, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474010, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xESC-N8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080474011, "event_type": "POINT_IN_TIME", "key": "seed", "value": 15237, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484631, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484632, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484632, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484632, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484633, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080484634, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080536403, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080536404, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080539657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080552578, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080555867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6714009046554565, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080555867, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080568284, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080570821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6867554187774658, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080570822, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080583147, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080585427, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6938244104385376, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080585427, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080597779, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080600062, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.700230062007904, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080600063, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080612617, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080614762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7043056488037109, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080614762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080627242, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080629374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7059723138809204, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080629374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080641802, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080643828, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7091091871261597, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080643828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080656360, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080658346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113556861877441, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080658347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080670900, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080672957, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120583653450012, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080672957, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080685658, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080687622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143846750259399, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080687622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080700263, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080702270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7144950032234192, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080702270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080714714, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080716720, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153664827346802, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080716721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080729291, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080731313, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154337167739868, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080731314, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080743836, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080745784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168086767196655, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080745784, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080758300, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080760247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185590863227844, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080760248, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080772864, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080774864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186212539672852, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080774864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080787408, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080789404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190779447555542, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080789404, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080802084, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080804040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196486592292786, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080804041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080816601, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203095555305481, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.63, "throughput": 322375.8273381295, "train_accuracy": 0.6993933916091919}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.63}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818581, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746080818581, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
