:::MLLOG {"namespace": "", "time_ms": 1746077487830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1746077488090, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
 2: :::MLLOG {"namespace": "", "time_ms": 1746077574576, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 5: :::MLLOG {"namespace": "", "time_ms": 1746077579847, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
13: :::MLLOG {"namespace": "", "time_ms": 1746077580249, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 7: :::MLLOG {"namespace": "", "time_ms": 1746077580412, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 3: :::MLLOG {"namespace": "", "time_ms": 1746077580458, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
12: :::MLLOG {"namespace": "", "time_ms": 1746077580481, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
10: :::MLLOG {"namespace": "", "time_ms": 1746077580514, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 9: :::MLLOG {"namespace": "", "time_ms": 1746077580687, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
15: :::MLLOG {"namespace": "", "time_ms": 1746077580807, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 1: :::MLLOG {"namespace": "", "time_ms": 1746077580839, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
11: :::MLLOG {"namespace": "", "time_ms": 1746077580863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 8: :::MLLOG {"namespace": "", "time_ms": 1746077580911, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 6: :::MLLOG {"namespace": "", "time_ms": 1746077580934, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 4: :::MLLOG {"namespace": "", "time_ms": 1746077580969, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077581003, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
14: :::MLLOG {"namespace": "", "time_ms": 1746077581089, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594332, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594333, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594333, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594333, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594333, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xESC-N8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077594333, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19962, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605056, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605057, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605057, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605057, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605073, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077605073, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077656518, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077656518, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077659890, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077673143, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077676429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6692636013031006, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077676430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077688971, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077691404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6849745512008667, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077691404, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077703953, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077706201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6942151188850403, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077706201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077718653, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077720856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.700368344783783, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077720857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077733476, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077735683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037842869758606, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077735684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077748267, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077750372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7067701816558838, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077750373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077762949, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077765102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082276344299316, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077765103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077777632, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077779723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7104753255844116, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077779724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077792272, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077794324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119847536087036, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077794324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077806902, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077808943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142515182495117, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077808943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077821457, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077823435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147854566574097, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077823435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077835970, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077837922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153208255767822, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077837923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077850371, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077852375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7157152891159058, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077852376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077864880, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077866888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171980738639832, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077866889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077879315, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077881293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176826000213623, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077881294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077893780, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077895735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185477018356323, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077895736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077908386, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077910323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190347909927368, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077910324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077922907, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077924865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193264961242676, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077924865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077937454, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200685739517212, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.65, "throughput": 321220.3584229391, "train_accuracy": 0.69894939661026}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.65}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939390, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746077939390, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
