:::MLLOG {"namespace": "", "time_ms": 1746078915498, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1746078915581, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
10: :::MLLOG {"namespace": "", "time_ms": 1746079002401, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
12: :::MLLOG {"namespace": "", "time_ms": 1746079007710, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
13: :::MLLOG {"namespace": "", "time_ms": 1746079007773, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
14: :::MLLOG {"namespace": "", "time_ms": 1746079007906, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 8: :::MLLOG {"namespace": "", "time_ms": 1746079008275, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
11: :::MLLOG {"namespace": "", "time_ms": 1746079008342, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
15: :::MLLOG {"namespace": "", "time_ms": 1746079008441, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 9: :::MLLOG {"namespace": "", "time_ms": 1746079008536, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 2: :::MLLOG {"namespace": "", "time_ms": 1746079009203, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 6: :::MLLOG {"namespace": "", "time_ms": 1746079009315, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 7: :::MLLOG {"namespace": "", "time_ms": 1746079009327, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 1: :::MLLOG {"namespace": "", "time_ms": 1746079009442, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079009514, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 5: :::MLLOG {"namespace": "", "time_ms": 1746079009565, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 3: :::MLLOG {"namespace": "", "time_ms": 1746079009603, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 4: :::MLLOG {"namespace": "", "time_ms": 1746079009730, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xESC-N8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079024326, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6881, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034503, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034504, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034504, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034504, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034519, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079034519, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079086254, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079086254, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079089499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079102771, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079106153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6706968545913696, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079106154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079118748, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079121348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.687781572341919, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079121349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079133824, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079136162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6952692270278931, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079136163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079148715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079150912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7005636692047119, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079150912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079163412, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079165616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7042193412780762, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079165617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079178193, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079180263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7078179121017456, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079180263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079192721, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079194710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7095695734024048, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079194711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079207194, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079209371, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7115306854248047, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079209372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079222024, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079224049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123450040817261, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079224049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079236621, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079238585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123132944107056, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079238586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079251192, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079253181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135715484619141, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079253182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079265769, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079267771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154704332351685, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079267772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079280371, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079282392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172881364822388, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079282393, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079295119, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079297161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176712155342102, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079297162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079309800, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079311794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182787656784058, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079311795, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079324288, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079326230, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7186897397041321, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079326230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079339088, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079341065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718567967414856, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079341065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079353751, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079355740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194381356239319, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079355740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079368403, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7205809950828552, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.67, "throughput": 320073.14285714284, "train_accuracy": 0.6996402740478516}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370338, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.67}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370338, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079370338, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
