:::MLLOG {"namespace": "", "time_ms": 1746079395710, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1746079395739, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
 7: :::MLLOG {"namespace": "", "time_ms": 1746079482413, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 6: :::MLLOG {"namespace": "", "time_ms": 1746079488198, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 4: :::MLLOG {"namespace": "", "time_ms": 1746079488331, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 2: :::MLLOG {"namespace": "", "time_ms": 1746079488457, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 5: :::MLLOG {"namespace": "", "time_ms": 1746079488510, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 1: :::MLLOG {"namespace": "", "time_ms": 1746079488598, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 3: :::MLLOG {"namespace": "", "time_ms": 1746079488676, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079488803, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
12: :::MLLOG {"namespace": "", "time_ms": 1746079488977, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
10: :::MLLOG {"namespace": "", "time_ms": 1746079489795, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 8: :::MLLOG {"namespace": "", "time_ms": 1746079489844, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 9: :::MLLOG {"namespace": "", "time_ms": 1746079489879, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
13: :::MLLOG {"namespace": "", "time_ms": 1746079489907, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
14: :::MLLOG {"namespace": "", "time_ms": 1746079490057, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
11: :::MLLOG {"namespace": "", "time_ms": 1746079490199, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
15: :::MLLOG {"namespace": "", "time_ms": 1746079490305, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503643, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503644, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503644, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503644, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503644, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xESC-N8-E11", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079503644, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7344, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514105, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514106, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514106, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514106, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.003, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514120, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079514120, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079565989, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079565990, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079569235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079582174, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079585438, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6685127019882202, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079585438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079597761, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079600132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6870725750923157, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079600132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079612466, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079614759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6946667432785034, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079614759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079627080, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079629276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7004178166389465, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079629276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079641592, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079643614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7045009732246399, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079643615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079655933, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079657922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068259716033936, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079657923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079670230, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079672304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7093527317047119, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079672309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079684600, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079686673, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7116486430168152, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079686673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079699056, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079701106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117018699645996, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079701107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079713559, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079715572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142514586448669, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079715573, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079728077, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079730117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143529653549194, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079730117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079742442, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079744539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714545726776123, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079744540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079757062, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079759118, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161198854446411, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079759119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079771634, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079773575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165130972862244, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079773575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079786106, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079788005, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716539740562439, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079788006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079800538, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079802493, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71867835521698, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079802494, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079815061, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079816982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199543714523315, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079816982, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079829623, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079831658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185769081115723, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079831658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.9}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079844203, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7203627824783325, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846231, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.6, "throughput": 324711.884057971, "train_accuracy": 0.6992944478988647}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846231, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.6}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846231, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1746079846231, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.95}}
