:::MLLOG {"namespace": "", "time_ms": 1745139867389, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745139920452, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139920725, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139921462, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139922400, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139923022, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139923026, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139923043, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139923692, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX B200", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139927496, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28339, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1745139931991, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
:::MLLOG {"namespace": "", "time_ms": 1745139931991, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
:::MLLOG {"namespace": "", "time_ms": 1745139931991, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
:::MLLOG {"namespace": "", "time_ms": 1745139931991, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1745139931996, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1745139931996, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1745139967061, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
:::MLLOG {"namespace": "", "time_ms": 1745139967061, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
:::MLLOG {"namespace": "", "time_ms": 1745139970132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1745139983862, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139985799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6690576076507568, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139985799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139999091, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745140000890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6848534345626831, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745140000890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745140014152, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745140015930, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6932427883148193, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745140015930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745140029123, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745140030890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6980451345443726, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745140030890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745140043989, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745140045751, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7027890086174011, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745140045751, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745140058953, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745140060716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705214262008667, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745140060716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745140073867, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745140075633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7072931528091431, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745140075633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745140088793, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745140090535, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7109019756317139, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745140090535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745140103679, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745140105417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711558997631073, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745140105417, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745140118504, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745140120267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132396101951599, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745140120267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745140133414, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745140135184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139284014701843, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745140135184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745140148278, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745140150035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145752310752869, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745140150035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745140163277, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745140165042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172326445579529, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745140165042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745140178684, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745140180425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176004648208618, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745140180425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745140193583, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745140195348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183844447135925, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745140195349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745140208512, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745140210248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188968062400818, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745140210248, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745140223443, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745140225196, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198798656463623, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745140225196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745140238349, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201094627380371, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.48, "throughput": 315620.4014869888, "train_accuracy": 0.6982765793800354, "max_memory_usage": 33.204}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.48}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240092, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745140240092, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.9}}
