:::MLLOG {"namespace": "", "time_ms": 1745139372471, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745139428894, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139429021, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139430308, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139430328, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139430359, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139430366, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139431020, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139431023, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 847}}
:::MLLOG {"namespace": "", "time_ms": 1745139435053, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139435053, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139435053, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139435054, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139435054, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX B200", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 892}}
:::MLLOG {"namespace": "", "time_ms": 1745139435054, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5514, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 893}}
:::MLLOG {"namespace": "", "time_ms": 1745139439814, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32768, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 944}}
:::MLLOG {"namespace": "", "time_ms": 1745139439814, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 945}}
:::MLLOG {"namespace": "", "time_ms": 1745139439814, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 946}}
:::MLLOG {"namespace": "", "time_ms": 1745139439814, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 947}}
:::MLLOG {"namespace": "", "time_ms": 1745139439819, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1745139439819, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 948}}
:::MLLOG {"namespace": "", "time_ms": 1745139458679, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 969}}
:::MLLOG {"namespace": "", "time_ms": 1745139458679, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 970}}
:::MLLOG {"namespace": "", "time_ms": 1745139461805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1116, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1745139475781, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139477731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6679211854934692, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139477732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1745139490967, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745139492773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6836180090904236, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745139492774, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1745139505984, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745139507790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6926403045654297, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745139507790, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1745139520973, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745139522734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6985562443733215, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745139522734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1745139535923, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745139537704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7021585702896118, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745139537704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1745139550858, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745139552610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7048933506011963, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745139552611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1745139565754, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745139567515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7080733180046082, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745139567515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1745139580659, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745139582429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7103285789489746, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745139582429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1745139595535, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745139597286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120739817619324, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745139597287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1745139610386, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745139612122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7129909992218018, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745139612123, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1745139625262, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745139627017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150153517723083, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745139627017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1745139640118, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745139641856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149773836135864, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745139641856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1745139655020, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745139656787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7157079577445984, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745139656788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1745139670590, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745139672322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175763249397278, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745139672323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1745139685488, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745139687227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175775766372681, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745139687227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1745139700380, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745139702112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176017761230469, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745139702113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1745139715318, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745139717061, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188143730163574, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745139717061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1745139730173, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745139731913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199255228042603, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745139731913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.9, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.9}}
:::MLLOG {"namespace": "", "time_ms": 1745139745029, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 764, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200345396995544, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 829, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.95, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 835, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746772, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 4.73, "throughput": 315565.07042253524, "train_accuracy": 0.6987672448158264, "max_memory_usage": 33.137}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1156, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746772, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1166, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746773, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 4.73}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1225, "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746773, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1229, "status": "success", "epoch_num": 0.95}}
:::MLLOG {"namespace": "", "time_ms": 1745139746774, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1230, "status": "success", "epoch_num": 0.95}}
