:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745914165597, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI300X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745914165598, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6513, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1745914165598, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1745914165853, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1745914165861, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1745914238939, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745914238939, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745914238939, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 178, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745915011096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.025713996444751}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745915011097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745915011097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745915044574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9411205053329468, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745915044574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745915044575, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745915233834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0292362528180283}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745915233834, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745915233834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745915267053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9330287575721741, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745915267053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745915267053, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745915456455, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.027751022556438}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745915456455, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745915456455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745915489707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9286920428276062, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745915489707, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745915489707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745915679150, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0273146734486103}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745915679151, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745915679151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745915712379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9256465435028076, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745915712379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745915712379, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745915901816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.027363080207457}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745915901817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745915901817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745915935115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9265692234039307, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745915935115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745915935115, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745916124563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0272526021616057}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1745916124564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3456, "curr_global_step": 432, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745916124564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1745916157826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.921018123626709, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1745916157826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3456}}
:::MLLOG {"namespace": "", "time_ms": 1745916157830, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 183, "samples_count": 3456, "status": "success", "duration": "1918.8908739089966 sec -> 31.981514565149944 minutes"}}
