:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI300X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19307, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1745920487173, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1745920487426, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1745920487434, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1745920487434, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1745920487434, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1745920487435, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1745920559948, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745920559948, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745920559949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 178, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745921331505, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0285467624424864}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745921331505, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745921331505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745921364455, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9404838681221008, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745921364455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745921364455, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745921553613, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.030458699597096}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745921553613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745921553613, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745921586883, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.932708740234375, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745921586883, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745921586883, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745921776148, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.029234933578926}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745921776148, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745921776148, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745921809411, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9314503073692322, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745921809411, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745921809411, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745921998693, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.029052905257771}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745921998693, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745921998693, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745922031961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9302842020988464, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745922031962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745922031962, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745922221241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0290698785983303}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745922221241, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745922221241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745922254532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9238088726997375, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745922254532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745922254536, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 183, "samples_count": 3072, "status": "success", "duration": "1694.5875129699707 sec -> 28.243125216166177 minutes"}}
