:::MLLOG {"namespace": "", "time_ms": 1745912147328, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI300X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "seed", "value": 104, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1745912147329, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1745912147587, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1745912147594, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1745912147595, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1745912220482, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745912220482, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745912220482, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 178, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745912992358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0256842500566807}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745912992358, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745912992358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745913025658, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9381662607192993, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745913025658, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745913025658, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745913215007, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0282961471611642}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745913215007, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745913215007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745913248294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9329593181610107, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745913248294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745913248294, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745913437744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0272230312827544}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745913437744, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745913437745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745913470979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9337010979652405, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745913470980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745913470980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745913660414, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0273653131650184}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745913660414, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745913660414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745913693659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9250400066375732, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745913693659, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745913693659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745913883118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.0270978755652385}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745913883119, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745913883119, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745913916364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9235714673995972, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745913916364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745913916368, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 183, "samples_count": 3072, "status": "success", "duration": "1695.885682106018 sec -> 28.264761368433636 minutes"}}
