:::MLLOG {"namespace": "", "time_ms": 1745515418000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1745515418000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.94, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1745515419000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2840.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515420000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 4522.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515421000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9596.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515422000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6043.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515423000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9900.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515424000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515425000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9912.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515426000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9912.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515427000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9921.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515428000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9914.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515430000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9934.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515431000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9893.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515432000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9913.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515433000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8105.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515434000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9930.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515435000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9944.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515436000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515437000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515438000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515439000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9918.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515440000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9914.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515441000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515442000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515443000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10031.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515444000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515445000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515446000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8366.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515447000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515448000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9979.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515449000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515451000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9948.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515452000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9945.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515453000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9934.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515454000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9962.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515455000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515456000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515457000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9990.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515458000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9700.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515459000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9700.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515460000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10103.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515461000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515462000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9921.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515463000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515464000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515465000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515466000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10022.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515467000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9927.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515468000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515469000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 4960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515471000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9150.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515472000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9198.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515473000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10035.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515474000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515475000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515476000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515477000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515478000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515479000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515480000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9597.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515481000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515482000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7344.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515483000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515484000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515485000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8635.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515486000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9872.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515487000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9946.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515488000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9942.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515489000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515491000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515492000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515493000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515494000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8849.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515495000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515496000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6780.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515497000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515498000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9664.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515499000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10054.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515500000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515501000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515502000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515503000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515504000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10133.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515505000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515506000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515507000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515508000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515509000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515511000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515512000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8573.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515513000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9891.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515514000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9936.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515515000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10053.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515516000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9892.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515517000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515518000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9842.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515519000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9842.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515520000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515521000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9757.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515522000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515523000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515524000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8497.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515525000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515526000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515527000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9962.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515528000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515529000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515530000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515532000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10037.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515533000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515534000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515535000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515536000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515537000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9270.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515538000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9931.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515539000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515540000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9979.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515541000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515542000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515543000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9941.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515544000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10021.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515545000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515546000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8921.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515547000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515548000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9910.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515549000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515550000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515552000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515553000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9985.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515554000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515555000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9978.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515556000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515557000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515558000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515559000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515560000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9922.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515561000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515562000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515563000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515564000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515565000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515566000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515567000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9943.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515568000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515569000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515570000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5644.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515571000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10076.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515573000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9978.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515574000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515575000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515576000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8600.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515577000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515578000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515579000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515580000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9897.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515581000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9944.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515582000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515583000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515584000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515585000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515586000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515587000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515588000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9948.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515589000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9393.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515590000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10037.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515591000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515593000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515594000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515595000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515596000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7577.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515597000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515598000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515599000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10030.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515600000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515601000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515602000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515603000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515604000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515605000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9941.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515606000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515607000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515608000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10021.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515609000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515610000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10038.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515611000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9800.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515613000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10005.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515614000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515615000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8611.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515616000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515617000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515618000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515619000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515620000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7520.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515621000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9274.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515622000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9912.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515623000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515624000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515625000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9942.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515626000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515627000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8611.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515628000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 3045.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515628000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
