+ echo 'Beginning trial 08 of 10'
Beginning trial 08 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] '\''unknown'\'' XE9680lx8H200-SXM-141GB_02x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] 'unknown' XE9680lx8H200-SXM-141GB_02x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_373 mlperf-sysjson.sh
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_373 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt5
Clearing cache on tnasnt9
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --mpi=pmix --container-name=stable_diffusion_373 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1744888641025, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744888648801, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=27059
+ RANDOM_SEED=27059
+ export EXP_NAME=stable-diffusion2-train-250417023814824640870-08
+ EXP_NAME=stable-diffusion2-train-250417023814824640870-08
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1744888648'
RUNANDTIME_START 1744888648
+ srun -l --mpi=pmix --ntasks=16 --ntasks-per-node=8 --time=UNLIMITED --container-name=stable_diffusion_373 --container-mounts=/xe9680l_md127/training_v5.0/sd/2node_logdir:/results,/xe9680l_md127/training_datasets_v4.1/sdxl/datasets:/datasets,/xe9680l_md127/training_datasets_v4.1/sdxl/checkpoints:/checkpoints,/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
 0: STARTING TIMING RUN AT 2025-04-17 11:17:43 AM
 0: RANDOM_SEED=27059
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: [NeMo W 2025-04-17 11:17:51 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744888683457, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744888684452, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3815024728, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
 0: [NeMo E 2025-04-17 11:18:04 exp_manager:652] You are running multi-node training without SLURM handling the processes. Please note that this is not tested in NeMo and could result in errors.
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730864, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.656e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730876, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730877, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888730877, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680Lx8H200-SXM-141GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888806490, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888806491, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888806492, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888826332, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888826332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2580.6118871264684}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888826333, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888848392, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888848393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2321.0117733320367}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888848393, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888870547, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888870547, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2311.1325271476917}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888870548, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888892774, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888892774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2303.623886029034}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888892775, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888915058, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888915059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2297.637123141342}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888917206, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888937561, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888937561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2515.460304734091}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888937562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888959925, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888959925, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2289.4910473169393}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888959926, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888982297, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888982297, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2288.6772773997145}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888982298, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889004695, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889004695, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2286.0168520929974}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889004696, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889027096, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889027096, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2285.682976548833}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889029338, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889049799, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889049799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2502.3720671525093}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889049800, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889072247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889072247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.911457525231}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889072248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889094720, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889094721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.31913834168}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889094721, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889117189, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889117189, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.857366665235}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889117190, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889139665, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889139666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.0112263457863}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889141903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889162376, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889162376, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2500.9399123158537}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889162377, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889184859, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889184859, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.3397382836047}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889184860, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889207335, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889207335, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.082173863063}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889207336, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889229813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889229813, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.8664681003493}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889229814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889252290, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889252290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.0047691909144}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889254533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889275049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889275049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2495.6188337804315}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889275050, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889297555, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889297555, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.037060650165}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889297556, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889320061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889320061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.051411847787}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889320062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889342578, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889342579, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.8487516269684}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889342579, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889365068, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889365068, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.7209158007304}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889367308, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889387842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889387843, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.4067553657037}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889387843, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889410368, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889410368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.099060329531}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889410368, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889432870, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889432870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.4392949743306}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889432870, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889455376, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889455377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.9577540897044}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889455377, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889477885, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889477885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.7422836311694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889480127, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889500652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889500652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.606180664156}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889500653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889523185, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889523186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.259625390634}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889523186, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889545728, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889545728, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.3272760180166}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889545729, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889568267, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889568267, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.7302568239484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889568268, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889590800, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889590800, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.2644715154593}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889593041, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889613566, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889613566, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.479898917701}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889613567, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889636092, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889636092, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0618196308965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889636093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889658604, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889658604, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.4978483498435}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889658605, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889681127, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889681127, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.2735356848657}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889681128, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889703654, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889703655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.888493150868}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889705898, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889726421, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889726421, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.7326594719184}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889726422, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889748935, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889748936, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.1905147458797}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889748937, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889771457, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889771457, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.495235059232}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889771458, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889793975, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889793975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.8576423075842}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889793976, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889816484, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889816485, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.6664009961505}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889818724, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889839260, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889839260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.208809758899}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889839261, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889861792, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889861793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.375581556752}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889861793, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889884324, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889884324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.467147669512}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889884325, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889906878, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889906878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.209024322644}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889906879, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889929410, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889929410, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.369523012127}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889931658, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889952197, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889952197, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.7988131412985}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889952198, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889974721, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889974721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.2257526417598}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889974722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889997261, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889997261, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.624686321595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744889997262, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890019798, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890019798, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.956398268268}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890019798, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890042330, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890042331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.3312130045397}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890044574, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890065103, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890065103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.0052614855595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890065104, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890087637, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890087637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.243887537445}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890087638, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890110159, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890110160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.375116219722}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890110160, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890132703, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890132703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.290393102853}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890132704, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890155238, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890155238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.07705567294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890157484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890178017, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890178017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.6023348314575}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890178018, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890200542, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890200542, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.1397156020394}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890200543, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890223074, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890223074, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.382649889862}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890223075, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890245598, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890245598, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.220203795901}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890245599, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890268167, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890268167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.7073215543933}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890270414, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890290958, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890290959, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.135996833173}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890290959, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890313484, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890313484, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0960984214175}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890313485, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890336010, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890336010, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.988535034078}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890336011, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890358548, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890358548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.8388007279864}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890358549, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890381094, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890381094, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.9487176648045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890383342, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890403902, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890403903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.2035280129035}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890403903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890426448, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890426448, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.050019220716}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890426449, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890448977, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890448977, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.7460316633865}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890448978, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890471532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890471532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.0648120797596}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890471533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890494081, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890494081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.678384831711}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890496332, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890516901, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890516901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2489.1291449744294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890516902, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890539449, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890539449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8466258585136}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890539450, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890562006, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890562006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.835685336298}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890562007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890584585, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890584586, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2267.651609010821}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890584586, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890607132, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890607133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.9040571127007}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890609376, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890630114, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890630114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2468.9313184985317}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890630115, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890652672, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890652672, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.8127407783954}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890652673, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890675228, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890675228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.9779810477285}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890675229, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890697788, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890697789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.5551010121376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890697789, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890720341, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890720341, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.337897594041}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890722588, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890743144, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890743145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.7134009912033}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890743145, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890765699, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890765699, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.124494681833}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890765700, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890788253, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890788254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.1861233431546}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890788254, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890810826, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890810826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.3486185115225}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890810827, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890833388, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890833389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.319708372533}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890835636, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890856197, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890856197, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.2360404419765}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890856198, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890878764, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890878764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.8565067396394}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890878765, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890901316, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890901316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.407049746746}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890901317, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890923881, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890923881, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.122684213339}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890923882, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890946426, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890946426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0720928489445}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890948672, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890969224, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890969224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.2424309903167}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890969225, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890991803, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890991804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2267.590588894098}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890991805, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891014347, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891014347, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.2939064002085}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891014348, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891036889, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891036890, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.3350452745417}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891036890, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891059445, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5120000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891059445, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.0683462509837}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
 8: [rank8]:[W417 11:57:49.851445826 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: [rank0]:[W417 11:57:49.419082578 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 1: [rank1]:[W417 11:57:49.428450372 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 2: [rank2]:[W417 11:57:49.438488254 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 3: [rank3]:[W417 11:57:49.452121191 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 4: [rank4]:[W417 11:57:49.452200628 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 5: [rank5]:[W417 11:57:49.462256336 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 6: [rank6]:[W417 11:57:49.472312386 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 7: [rank7]:[W417 11:57:49.472336130 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 9: [rank9]:[W417 11:57:49.966720870 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
10: [rank10]:[W417 11:57:49.966777932 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
11: [rank11]:[W417 11:57:49.966805123 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
12: [rank12]:[W417 11:57:49.966836402 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
13: [rank13]:[W417 11:57:49.966879530 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
14: [rank14]:[W417 11:57:49.966909171 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
15: [rank15]:[W417 11:57:49.976971352 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: Moving checkpoints to nemologs
 0: total 0
 0: drwxr-xr-x 5 root root 220 Apr 17 11:21 stable-diffusion2-train-250417023814824640870-08
 0: CKPT_PATH=/nemologs/stable-diffusion2-train-250417023814824640870-08/checkpoints/
 0: [NeMo W 2025-04-17 11:59:11 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: setting number of microbatches to constant 1
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744891207421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891743149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891766741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 99.19213370826822, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891800007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14658695459365845, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744891829802, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744892363471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744892386143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 93.46823466035823, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2304000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744892419407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14981204271316528, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2304000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744892448647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744892982945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893005613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 90.54169171287708, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893039071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16377031803131104, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893071084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893604642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893627709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 78.69875988735652, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2816000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744893661294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1677737683057785, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2816000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744890042330, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5500}}
 0: ENDING TIMING RUN AT 2025-04-17 12:41:04 PM
 0: RESULT,stable_diffusion,5001,root,2025-04-17 11:17:43 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1744893669'
RUNANDTIME_STOP 1744893669
+ set -e
