+ echo 'Beginning trial 02 of 10'
Beginning trial 02 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] '\''unknown'\'' XE9680lx8H200-SXM-141GB_02x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] 'unknown' XE9680lx8H200-SXM-141GB_02x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_373 mlperf-sysjson.sh
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_373 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt5
Clearing cache on tnasnt9
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --mpi=pmix --container-name=stable_diffusion_373 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1744862251800, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744862259445, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=27053
+ RANDOM_SEED=27053
+ export EXP_NAME=stable-diffusion2-train-250417023814824640870-02
+ EXP_NAME=stable-diffusion2-train-250417023814824640870-02
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1744862259'
RUNANDTIME_START 1744862259
+ srun -l --mpi=pmix --ntasks=16 --ntasks-per-node=8 --time=UNLIMITED --container-name=stable_diffusion_373 --container-mounts=/xe9680l_md127/training_v5.0/sd/2node_logdir:/results,/xe9680l_md127/training_datasets_v4.1/sdxl/datasets:/datasets,/xe9680l_md127/training_datasets_v4.1/sdxl/checkpoints:/checkpoints,/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
 0: STARTING TIMING RUN AT 2025-04-17 03:57:54 AM
 0: RANDOM_SEED=27053
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: [NeMo W 2025-04-17 03:58:03 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744862295060, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862295998, "event_type": "POINT_IN_TIME", "key": "seed", "value": 190722932, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
 0: [NeMo E 2025-04-17 03:58:16 exp_manager:652] You are running multi-node training without SLURM handling the processes. Please note that this is not tested in NeMo and could result in errors.
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340797, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.656e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862340810, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680Lx8H200-SXM-141GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862415766, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862415767, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862415768, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862435592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862435593, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2582.710367714138}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862435593, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862457650, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862457650, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2321.3143351173017}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862457651, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862479836, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862479837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2307.8056647764133}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862479837, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862502087, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862502087, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2301.127154759481}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862502088, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862524393, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862524393, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2295.500139822367}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862526542, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862546883, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862546883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2517.1008567869058}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862546884, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862569230, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862569231, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2291.1978886820775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862569231, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862591605, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862591605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2288.4101673281225}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862591606, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862613993, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862613993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2287.0347224590164}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862613994, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862636396, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862636396, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2285.5050980315477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862638640, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862659104, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862659105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2501.9690745928183}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862659105, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862681563, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862681563, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2279.8064655649323}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862681564, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862704033, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862704033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.694534250308}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862704034, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862726504, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862726504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.6094440450142}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862726505, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862748976, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862748976, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.4434624956657}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862751222, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862771702, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862771702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2500.0526538200797}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862771702, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862794191, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862794191, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.758596619615}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862794192, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862816668, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862816668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.9667227889727}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862816669, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862839148, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862839149, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.5992285393213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862839149, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862861629, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862861630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.5539582337906}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862863879, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862884402, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862884402, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.7697951567807}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862884403, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862906917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862906917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.1374379161775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862906918, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862929427, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862929427, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.6411741581855}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862929428, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862951933, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862951934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.978714481554}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862951934, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862974464, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862974465, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.494845362994}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862976712, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862997228, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862997228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2495.7045094059686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744862997229, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863019752, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863019752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.1786217829253}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863019753, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863042264, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863042264, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.4394102017036}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863042265, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863064785, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863064786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.478810569943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863064786, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863087309, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863087309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.2640078418294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863089562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863110108, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863110109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.9238050085196}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863110109, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863132661, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863132662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.2930349615876}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863132662, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863155211, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863155212, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.597431464798}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863155212, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863177760, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863177760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.7567588281486}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863177761, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863200295, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863200295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.138376569959}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863202540, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863223087, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863223088, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.7610678310757}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863223088, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863245608, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863245608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.547021971803}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863245609, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863268145, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863268145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.908854577438}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863268146, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863290680, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863290680, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.111588983994}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863290681, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863313235, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863313235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.114958591967}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863315489, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863336031, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863336031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.4383789909093}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863336032, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863358561, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863358561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.666678137652}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863358562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863381105, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863381105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.214145655399}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863381106, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863403635, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863403635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.5737512269125}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863403636, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863426186, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863426186, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.5171608200194}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863428438, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863448983, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863448984, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.004982785903}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863448984, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863471513, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863471513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.6597917341437}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863471514, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863494046, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863494046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.2953837834298}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863494047, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863516592, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863516592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0478574344625}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863516593, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863539123, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863539124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4479247354066}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863541372, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863561921, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863561921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.680166900089}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863561922, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863584447, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863584447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0301393680893}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863584447, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863606983, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863606983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.9855726119868}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863606984, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863629512, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863629513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.659085990064}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863629513, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863652038, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863652038, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0226934338148}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863654286, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863674819, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863674819, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.510426406091}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863674820, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863697358, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863697359, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.6823951209635}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863697359, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863719902, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863719902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.2576613418787}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863719903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863742422, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863742423, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.58376608894}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863742423, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863764950, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863764950, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.843648422432}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863767195, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863787730, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863787730, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.28167272603}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863787731, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863810258, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863810258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.8190190378314}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863810259, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863832787, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863832787, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.708265017477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863832788, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863855317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863855317, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.6623172316786}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863855318, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863877861, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863877861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1586465155124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863880111, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863900646, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863900646, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.331393314047}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863900647, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863923183, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863923184, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.881304226523}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863923184, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863945728, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863945728, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1461272676106}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863945729, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863968262, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863968262, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.194479339047}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863968263, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863990801, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863990801, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.71689940994}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863993051, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864013591, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864013591, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.652575004258}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864013592, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864036133, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864036133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.4712307075097}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864036134, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864058664, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864058664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.510923590199}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864058665, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864081192, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864081192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.8132762289574}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864081193, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864103736, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864103736, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.208985642479}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864105986, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864126530, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864126530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.2513721632326}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864126531, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864149081, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864149081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.5129329243996}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864149082, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864171611, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864171611, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.564954509361}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864171612, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864194156, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864194156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1586876232104}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864194157, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864216686, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864216687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.524654886579}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864218936, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864239847, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864239848, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2448.4015795665546}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864239848, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864262395, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864262395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8353685953607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864262396, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864284938, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864284939, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.2865104387724}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864284939, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864307489, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864307489, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.571895069637}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864307490, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864330033, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864330033, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1518530813214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864332291, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864352855, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864352855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2489.7642903930764}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864352856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864375398, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864375398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.3116078967314}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864375399, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864397935, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864397935, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.8907669435025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864397936, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864420490, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864420490, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.1424239471085}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864420491, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864443049, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864443050, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.607598453031}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864445305, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864465857, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864465857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.321679206229}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864465858, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864488398, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864488398, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.474895420561}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864488399, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864510954, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864510954, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.995057478015}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864510955, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864533502, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864533502, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8391962394408}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864533503, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864556060, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864556060, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.788981226249}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864558310, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864578874, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864578875, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2489.7963243550175}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864578875, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864601442, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864601443, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.764653005629}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864601444, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864623988, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864623988, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0493196125703}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864623989, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864646535, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864646535, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.92714553634}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864646536, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864669082, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5120000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744864669083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8489520345483}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
 8: [rank8]:[W417 04:37:58.493188138 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 1: [rank1]:[W417 04:37:58.073855240 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 2: [rank2]:[W417 04:37:58.074672779 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: [rank0]:[W417 04:37:58.083153247 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 3: [rank3]:[W417 04:37:58.093979210 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 4: [rank4]:[W417 04:37:58.094796894 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 5: [rank5]:[W417 04:37:58.108357780 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 6: [rank6]:[W417 04:37:58.118406534 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 7: [rank7]:[W417 04:37:58.118419671 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 9: [rank9]:[W417 04:37:58.612726385 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
10: [rank10]:[W417 04:37:58.612786371 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
11: [rank11]:[W417 04:37:58.622794224 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
12: [rank12]:[W417 04:37:58.622888398 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
13: [rank13]:[W417 04:37:58.632895890 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
14: [rank14]:[W417 04:37:58.632937573 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
15: [rank15]:[W417 04:37:58.632970143 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: Moving checkpoints to nemologs
 0: total 0
 0: drwxr-xr-x 5 root root 200 Apr 17 04:02 stable-diffusion2-train-250417023814824640870-02
 0: CKPT_PATH=/nemologs/stable-diffusion2-train-250417023814824640870-02/checkpoints/
 0: [NeMo W 2025-04-17 04:39:17 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: setting number of microbatches to constant 1
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744864816540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865352160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865374832, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 94.05129537145564, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865408694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15454226732254028, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865437913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865970916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744865994437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 90.06971723840599, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2304000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866028218, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16129331290721893, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2304000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866056998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866590556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866613831, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 76.9799218046262, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866647552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16659551858901978, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744863539123, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
 0: ENDING TIMING RUN AT 2025-04-17 05:10:51 AM
 0: RESULT,stable_diffusion,4377,root,2025-04-17 03:57:54 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1744866655'
RUNANDTIME_STOP 1744866655
+ set -e
