+ echo 'Beginning trial 07 of 10'
Beginning trial 07 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] '\''unknown'\'' XE9680lx8H200-SXM-141GB_02x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] 'unknown' XE9680lx8H200-SXM-141GB_02x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_373 mlperf-sysjson.sh
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_373 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt5
Clearing cache on tnasnt9
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --mpi=pmix --container-name=stable_diffusion_373 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1744884759410, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744884767145, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=27058
+ RANDOM_SEED=27058
+ export EXP_NAME=stable-diffusion2-train-250417023814824640870-07
+ EXP_NAME=stable-diffusion2-train-250417023814824640870-07
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1744884767'
RUNANDTIME_START 1744884767
+ srun -l --mpi=pmix --ntasks=16 --ntasks-per-node=8 --time=UNLIMITED --container-name=stable_diffusion_373 --container-mounts=/xe9680l_md127/training_v5.0/sd/2node_logdir:/results,/xe9680l_md127/training_datasets_v4.1/sdxl/datasets:/datasets,/xe9680l_md127/training_datasets_v4.1/sdxl/checkpoints:/checkpoints,/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
 0: STARTING TIMING RUN AT 2025-04-17 10:13:02 AM
 0: RANDOM_SEED=27058
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: [NeMo W 2025-04-17 10:13:10 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: :::MLLOG {"namespace": "", "time_ms": 1744884802156, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884803190, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2809736415, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
 0: [NeMo E 2025-04-17 10:13:23 exp_manager:652] You are running multi-node training without SLURM handling the processes. Please note that this is not tested in NeMo and could result in errors.
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854451, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.656e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884854462, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680Lx8H200-SXM-141GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884930077, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884930080, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884930081, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884949917, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884949917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2581.1585286036566}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884949918, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884971993, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884971993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2319.3461320324973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884971994, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884994177, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884994178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2308.004413900214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884994178, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885016427, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885016427, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2301.285743062281}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885016428, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885038732, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885038732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2295.5422254768046}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885040888, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885061262, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885061263, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2513.0097647955818}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885061264, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885083635, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885083635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2288.628664077074}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885083636, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885106015, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885106015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2287.876032868489}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885106016, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885128422, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885128422, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2285.074900744674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885128423, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885150852, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885150852, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2282.7610285553965}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885153093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885173567, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885173567, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2500.790119269796}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885173568, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885196036, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885196036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.8061035251194}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885196037, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885218500, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885218500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2279.2626941802464}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885218501, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885240974, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885240974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.3130346787398}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885240975, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885263444, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885263444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.6749977230124}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885265685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885286166, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885286166, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2499.8865638612474}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885286167, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885308652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885308652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.0771498205}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885308653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885331135, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885331135, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.3974692783095}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885331136, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885353615, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885353615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.6299983837866}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885353616, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885376102, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885376103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.916338616426}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885378346, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885398858, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885398858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2496.0424874611294}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885398859, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885421379, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885421379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.573075222643}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885421380, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885443897, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885443897, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.7841997419027}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885443898, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885466402, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885466403, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.1162650871943}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885466403, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885488911, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885488911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.7460298518845}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885491151, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885511679, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885511679, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.1889699684684}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885511680, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885534190, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885534190, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.5239457233024}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885534191, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885556710, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885556711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.6073827400232}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885556711, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885579219, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885579220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.724792595344}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885579220, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885601739, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885601739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.663413266162}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885603981, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885624528, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885624528, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.9471940430467}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885624529, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885647061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885647061, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.276276422433}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885647062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885669623, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885669623, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.419767490101}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885669624, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885692165, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885692165, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.393353532179}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885692166, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885714701, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885714701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.0226503053213}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885716942, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885737499, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885737500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.6470270523155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885737500, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885760050, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885760050, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.5664911639165}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885760051, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885782580, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885782581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.5379039882882}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885782581, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885805119, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885805119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.7406507612595}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885805120, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885827659, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885827659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.6036011351257}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885829903, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885850439, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885850440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.198090809347}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885850440, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885872975, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885872975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.0881989153077}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885872976, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885895506, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885895506, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4976615931814}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885895507, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885918020, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885918020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.198536938973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885918021, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885940537, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885940537, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.9814990943614}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885942778, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885963281, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885963281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2497.141489330738}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885963282, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885985813, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885985814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.3788642275454}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885985814, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886008325, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886008325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.4744285100223}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886008326, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886030837, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886030837, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.4395376099687}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886030838, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886053357, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886053357, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.592812605162}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886055594, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886076111, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886076111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2495.56176281886}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886076112, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886098624, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886098625, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.245473932031}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886098625, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886121149, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886121149, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.134823964731}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886121150, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886143669, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886143669, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.645464179364}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886143670, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886166201, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886166201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.452347460433}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886168437, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886188966, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886188967, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.928883045973}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886188967, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886211483, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886211483, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.0126315134876}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886211484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886234003, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886234004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.5459228452296}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886234004, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886256515, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886256515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.4860431918173}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886256516, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886279032, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886279032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.9324820768584}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886281267, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886301810, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886301810, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.2753630059765}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886301811, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886324331, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886324331, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.5295283101264}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886324332, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886346860, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886346860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.751882771493}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886346861, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886369384, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886369385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.1561302458663}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886369385, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886391926, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886391926, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.4337540140577}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886394164, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886414691, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886414691, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.1963568080414}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886414692, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886437218, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886437218, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.970673708563}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886437219, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886459743, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886459743, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0906672564497}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886459744, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886482259, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886482259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.016383220799}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886482260, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886504785, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886504785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0246826853786}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886507022, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886527559, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886527560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.997291729579}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886527560, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886550094, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886550095, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.125418798836}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886550095, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886572620, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886572620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0452934410214}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886572621, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886595152, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886595152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.415441817097}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886595153, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886617693, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886617694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.466964790922}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886619937, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886640473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886640473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.1466273349274}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886640474, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886663004, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886663004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4998183671155}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886663005, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886685536, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886685537, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.371728854342}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886685537, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886708061, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886708062, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.1260830560163}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886708062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886730593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886730594, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4044172967015}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886732834, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886753387, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886753387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.1087016227084}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886753388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886775934, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886775934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8987858137552}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886775935, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886798458, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886798458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.188008823665}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886798459, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886820996, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886820996, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.838506464692}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886820997, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886843540, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886843540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.2404261690117}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886845783, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886866338, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886866338, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.875647013079}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886866339, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886888885, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886888886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.865153323335}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886888886, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886911433, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886911434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8014569912393}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886911434, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886933978, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886933978, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1139900086773}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886933979, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886956512, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886956512, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.2745222323138}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886958751, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886979307, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886979307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.7782682984744}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744886979308, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887001841, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887001841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.190572594104}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887001842, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887024389, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887024389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.768319263601}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887024390, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887046929, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887046929, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.650699253061}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887046930, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887069473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887069473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.1980699739734}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887071714, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887092254, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887092254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.640013718775}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887092255, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887114804, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887114804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.651307095148}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887114805, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887137340, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887137340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.034363965442}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887137341, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887159883, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887159883, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.296439149937}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887159884, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887182420, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5120000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887182420, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.9223138539346}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
 8: [rank8]:[W417 10:53:12.827628456 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: [rank0]:[W417 10:53:12.404181249 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 1: [rank1]:[W417 10:53:12.407317101 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 2: [rank2]:[W417 10:53:12.417385867 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 3: [rank3]:[W417 10:53:12.427438395 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 4: [rank4]:[W417 10:53:12.437515362 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 5: [rank5]:[W417 10:53:12.447576054 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 6: [rank6]:[W417 10:53:12.464789873 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 7: [rank7]:[W417 10:53:12.464852541 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 9: [rank9]:[W417 10:53:12.968935889 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
10: [rank10]:[W417 10:53:12.979011089 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
11: [rank11]:[W417 10:53:12.979044847 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
12: [rank12]:[W417 10:53:12.979103445 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
13: [rank13]:[W417 10:53:12.979134316 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
14: [rank14]:[W417 10:53:12.979162356 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
15: [rank15]:[W417 10:53:12.979201118 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: Moving checkpoints to nemologs
 0: total 0
 0: drwxr-xr-x 5 root root 200 Apr 17 10:17 stable-diffusion2-train-250417023814824640870-07
 0: CKPT_PATH=/nemologs/stable-diffusion2-train-250417023814824640870-07/checkpoints/
 0: [NeMo W 2025-04-17 10:54:39 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: setting number of microbatches to constant 1
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744887334164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887870882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887892663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 84.65242351601012, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887926319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17229214310646057, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744887957132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888491592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888514270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 107.48932784257823, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 1792000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744888547988, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14233161509037018, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 1792000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744885827658, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 4000}}
 0: ENDING TIMING RUN AT 2025-04-17 11:15:51 AM
 0: RESULT,stable_diffusion,3769,root,2025-04-17 10:13:02 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1744888555'
RUNANDTIME_STOP 1744888555
+ set -e
