+ echo 'Beginning trial 03 of 10'
Beginning trial 03 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] '\''unknown'\'' XE9680lx8H200-SXM-141GB_02x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] 'unknown' XE9680lx8H200-SXM-141GB_02x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_373 mlperf-sysjson.sh
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_373 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt5
Clearing cache on tnasnt9
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --mpi=pmix --container-name=stable_diffusion_373 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1744866738628, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744866746253, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=27054
+ RANDOM_SEED=27054
+ export EXP_NAME=stable-diffusion2-train-250417023814824640870-03
+ EXP_NAME=stable-diffusion2-train-250417023814824640870-03
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1744866746'
RUNANDTIME_START 1744866746
+ srun -l --mpi=pmix --ntasks=16 --ntasks-per-node=8 --time=UNLIMITED --container-name=stable_diffusion_373 --container-mounts=/xe9680l_md127/training_v5.0/sd/2node_logdir:/results,/xe9680l_md127/training_datasets_v4.1/sdxl/datasets:/datasets,/xe9680l_md127/training_datasets_v4.1/sdxl/checkpoints:/checkpoints,/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
 0: STARTING TIMING RUN AT 2025-04-17 05:12:40 AM
 0: RANDOM_SEED=27054
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: [NeMo W 2025-04-17 05:12:49 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744866781044, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744866782016, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1881034075, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
 0: [NeMo E 2025-04-17 05:13:02 exp_manager:652] You are running multi-node training without SLURM handling the processes. Please note that this is not tested in NeMo and could result in errors.
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826491, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.656e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826503, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826504, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866826504, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680Lx8H200-SXM-141GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866901351, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866901352, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866901353, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866921182, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866921182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2582.0516570193336}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866921183, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866943241, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866943241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2321.1869388130954}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866943242, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866965428, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866965428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2307.7522811923554}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866965429, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866987694, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866987694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2299.5408091687386}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744866987695, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867009989, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867009990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2296.5029831990814}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867012143, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867032522, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867032522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2512.4888474581635}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867032523, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867054916, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867054917, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2286.4205341619745}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867054917, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867077316, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867077317, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2285.816412729247}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867077317, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867099739, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867099739, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2283.5218016032677}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867099740, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867122178, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867122178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2281.851373344737}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867124419, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867144901, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867144902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2499.718231466381}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867144902, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867167375, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867167376, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.2802748676695}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867167376, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867189853, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867189853, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.891384453107}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867189854, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867212332, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867212332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.764961139925}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867212333, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867234808, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867234808, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.077190580205}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867237052, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867257539, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867257540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2499.1036655928137}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867257540, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867280057, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867280058, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.8302252316607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867280058, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867302548, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867302548, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.615281221944}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867302549, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867325045, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867325045, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.919202133454}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867325046, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867347533, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867347533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.876317566662}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867349781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867370306, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867370307, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.492729348625}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867370307, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867392835, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867392836, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.7181052781725}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867392836, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867415361, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867415362, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0144072745625}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867415362, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867437874, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867437875, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.3317178487687}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867437875, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867460400, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867460400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.0328339036114}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867462652, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867483173, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867483173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2494.980849461881}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867483174, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867505687, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867505687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.2909726494518}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867505688, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867528200, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867528200, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.2699503672707}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867528201, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867550720, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867550721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.6172469260277}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867550721, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867573242, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867573242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.4690030906454}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867575495, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867596030, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867596030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.3175215298406}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867596031, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867618561, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867618561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4975824159674}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867618562, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867641107, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867641107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.009672364569}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867641108, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867663651, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867663652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.155555561015}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867663652, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867686182, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867686182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.587746456381}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867688432, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867708974, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867708974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.4152827365415}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867708975, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867731500, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867731500, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.057523431389}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867731501, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867754040, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867754040, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.610718778941}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867754041, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867776589, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867776589, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.6417737298343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867776590, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867799120, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867799121, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.4985512129097}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867801369, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867821908, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867821908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.8679009095804}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867821909, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867844449, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867844450, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.463260181342}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867844450, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867866982, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867866983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.3003222440116}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867866983, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867889514, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867889514, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.452523256682}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867889515, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867912043, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867912043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.7326096389306}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867914291, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867934825, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867934826, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.3136975840066}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867934826, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867957354, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867957354, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.762118284045}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867957355, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867979874, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867979874, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.613088859663}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867979875, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868002428, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868002428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.2063966756245}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868002429, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868024965, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868024965, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.9256322195924}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868027212, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868047747, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868047747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.342408582461}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868047748, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868070282, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868070282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.087780869933}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868070283, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868092816, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868092816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.2558863454183}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868092817, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868115356, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868115356, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.555714945031}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868115357, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868137896, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868137896, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.618611224027}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868140142, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868160684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868160685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.437036309697}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868160685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868183233, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868183233, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.7312361652967}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868183234, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868205762, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868205762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.7559337821535}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868205763, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868228283, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868228283, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.526942732119}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868228284, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868250816, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868250817, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.2420138071084}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868253063, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868273610, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868273610, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.788474116826}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868273611, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868296130, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868296130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.6267658119755}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868296131, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868318664, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868318664, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.197068425881}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868318665, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868341202, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868341203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.7889941217713}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868341203, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868363760, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868363761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.788989976726}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868366007, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868386552, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868386552, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.192785412049}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868386553, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868409102, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868409102, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.5580776191005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868409103, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868431638, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868431639, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.963144593632}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868431639, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868454173, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868454173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.13600066878}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868454174, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868476707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868476708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.179167698231}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868478957, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868499504, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868499504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.856858167272}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868499505, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868522064, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868522064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.6040627999464}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868522065, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868544601, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868544602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.8483178249257}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868544602, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868567155, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868567155, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.262586858677}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868567156, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868589700, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868589701, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0473283756064}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868591951, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868612490, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868612490, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.8635137001806}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868612491, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868635039, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868635039, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.703744169036}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868635040, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868657583, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868657583, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.2147790734602}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868657584, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868680129, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868680129, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.9928265487893}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868680130, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868702683, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868702683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.172445861343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868705422, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868726022, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868726022, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2485.447463595198}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868726023, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868748560, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868748560, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.801422084035}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868748561, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868771118, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868771118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.7846086199115}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868771119, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868793684, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868793684, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.0067853803826}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868793685, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868816239, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868816240, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.0264543397197}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868818484, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868839043, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868839043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.417912059499}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868839044, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868861603, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868861603, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.557029985188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868861604, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868884162, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868884162, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.7212175956133}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868884163, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868906730, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868906730, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.8039337639925}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868906731, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868929299, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868929299, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.687998618257}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868931545, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868952109, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868952109, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2489.778490614913}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868952110, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868974652, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868974652, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.3171855159785}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868974653, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868997202, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868997202, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.6334344307743}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744868997203, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869019764, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869019764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.373014087492}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869019765, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869042325, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869042325, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.441721117694}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869044576, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869065132, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869065132, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.704407302676}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869065133, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869087704, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869087705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.3620610606126}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869087706, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869110258, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869110258, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.29839166078}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869110259, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869132816, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869132816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.754779077188}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869132817, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869155357, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5120000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869155358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.4543497358354}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
 8: [rank8]:[W417 05:52:45.802614724 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 1: [rank1]:[W417 05:52:45.390984681 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 2: [rank2]:[W417 05:52:45.401042128 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: [rank0]:[W417 05:52:45.410324834 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 3: [rank3]:[W417 05:52:45.411113006 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 4: [rank4]:[W417 05:52:45.411121967 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 5: [rank5]:[W417 05:52:45.421177427 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 6: [rank6]:[W417 05:52:45.433823148 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 7: [rank7]:[W417 05:52:45.433849456 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 9: [rank9]:[W417 05:52:45.924410442 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
10: [rank10]:[W417 05:52:45.924409276 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
11: [rank11]:[W417 05:52:45.924482941 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
12: [rank12]:[W417 05:52:45.924546593 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
13: [rank13]:[W417 05:52:45.924583030 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
14: [rank14]:[W417 05:52:45.924603600 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
15: [rank15]:[W417 05:52:45.924636332 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: Moving checkpoints to nemologs
 0: total 0
 0: drwxr-xr-x 5 root root 300 Apr 17 05:16 stable-diffusion2-train-250417023814824640870-03
 0: CKPT_PATH=/nemologs/stable-diffusion2-train-250417023814824640870-03/checkpoints/
 0: [NeMo W 2025-04-17 05:54:07 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: setting number of microbatches to constant 1
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744869306147, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869840320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869865469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 92.7232275595536, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869900706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17151455581188202, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744869930395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744870463416, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744870487091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 82.32981723413275, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2304000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744870521167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16800296306610107, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2304000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744867912042, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 4500}}
 0: ENDING TIMING RUN AT 2025-04-17 06:15:24 AM
 0: RESULT,stable_diffusion,3764,root,2025-04-17 05:12:40 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1744870528'
RUNANDTIME_STOP 1744870528
+ set -e
