+ echo 'Beginning trial 06 of 10'
Beginning trial 06 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] '\''unknown'\'' XE9680lx8H200-SXM-141GB_02x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 373 2 tnasnt[5,9] 'unknown' XE9680lx8H200-SXM-141GB_02x08x32
++ srun --ntasks=1 --container-name=stable_diffusion_373 mlperf-sysjson.sh
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"2xXE9680Lx8H200-SXM-141GB","number_of_nodes":"2","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8580","host_processor_core_count":"60","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.0 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell H200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"143771 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 24.09","framework_name":"","other_software_stack":{"cuda_version":"12.6.1.006","cuda_driver_version":"560.35.03","nccl_version":"2.22.3","cublas_version":"12.6.3.1002","cudnn_version":"9.4.0.58","trt_version":"10.4.0.26","dali_version":"1.41.0","mofed_version":"5.4-rdmacore39.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-78-generic","nvidia_kernel_driver":"560.35.05"},"operating_system":"Ubuntu 22.04.4 LTS","sw_notes":""}
+ srun --ntasks=1 --container-name=stable_diffusion_373 bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
srun: warning: can't run 1 processes on 2 nodes, setting nnodes to 1
:::GITCOMMITID  
+ '[' 1 -eq 1 ']'
+ srun --ntasks=2 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt5
Clearing cache on tnasnt9
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --ntasks=2 --mpi=pmix --container-name=stable_diffusion_373 python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1744880231460, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1744880239153, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=27057
+ RANDOM_SEED=27057
+ export EXP_NAME=stable-diffusion2-train-250417023814824640870-06
+ EXP_NAME=stable-diffusion2-train-250417023814824640870-06
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1744880239'
RUNANDTIME_START 1744880239
+ srun -l --mpi=pmix --ntasks=16 --ntasks-per-node=8 --time=UNLIMITED --container-name=stable_diffusion_373 --container-mounts=/xe9680l_md127/training_v5.0/sd/2node_logdir:/results,/xe9680l_md127/training_datasets_v4.1/sdxl/datasets:/datasets,/xe9680l_md127/training_datasets_v4.1/sdxl/checkpoints:/checkpoints,/nemologs:/nemologs --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
 0: STARTING TIMING RUN AT 2025-04-17 08:57:33 AM
 0: RANDOM_SEED=27057
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: [NeMo W 2025-04-17 08:57:42 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: :::MLLOG {"namespace": "", "time_ms": 1744880274190, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 77}}
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: :::MLLOG {"namespace": "", "time_ms": 1744880275155, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2185936719, "metadata": {"file": "/workspace/sd/main.py", "lineno": 95}}
 0: [NeMo E 2025-04-17 08:57:55 exp_manager:652] You are running multi-node training without SLURM handling the processes. Please note that this is not tested in NeMo and could result in errors.
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=60
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324103, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 255}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 259}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 263}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 264}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 265}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 266}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 267}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 6.656e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 269}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 270}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 276}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324115, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880324116, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680Lx8H200-SXM-141GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 278}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880399528, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880399529, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 405}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880399530, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880419377, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880419377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2579.7270318905316}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880419378, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 51200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880441442, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880441442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2320.514597266067}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880441443, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 102400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880463632, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880463632, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2307.445781041141}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880463633, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 153600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880485905, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880485905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2298.791328409734}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880485906, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 204800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880508222, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880508222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2294.351620867203}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880510387, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 256000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880530748, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880530748, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2514.6342246270233}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880530749, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 307200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880553124, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880553124, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2288.3047012865486}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880553125, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 358400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880575507, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880575507, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2287.5687504026273}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880575507, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 409600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880597908, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880597908, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2285.644826803438}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880597909, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 460800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880620317, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880620318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2284.848327076318}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880622565, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 512000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880643018, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880643019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2503.278232922226}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880643019, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 563200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880665472, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880665472, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.3290921884122}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880665473, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 614400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880687924, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880687924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.5338302589785}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880687925, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 665600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880710387, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880710387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2279.37373388051}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880710388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 716800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880732839, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880732839, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2280.5593923415086}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880735090, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 768000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880755552, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880755552, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2502.206912663032}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880755553, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 819200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880778024, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880778024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2278.4331790989704}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880778025, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 870400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880800490, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880800490, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2279.095065455322}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880800491, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 921600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880822956, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880822956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2279.0824809752785}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 1900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880822957, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 972800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880845435, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880845435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2277.8005013695315}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880847689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1024000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880868198, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880868198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2496.3923399548876}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880868199, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1075200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880890688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880890688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.715913768596}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880890689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1126400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880913206, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880913206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.8194081295633}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880913207, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1177600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880935706, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880935706, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.651413681536}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880935707, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1228800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880958202, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880958203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.972361966826}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880960452, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1280000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880980970, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880980970, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2495.4435720095516}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744880980971, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1331200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881003490, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881003490, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.603456196183}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881003491, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1382400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881025990, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881025990, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2275.6393002846316}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881025991, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1433600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881048486, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881048486, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2276.0570139077768}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 2900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881048487, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1484800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881070997, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881070997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2274.5418413853536}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881073250, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1536000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881093780, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881093780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.880568840658}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881093781, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1587200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881116309, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881116310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.702350069065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881116310, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1638400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881138857, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881138857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.854791467582}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881138858, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1689600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881161375, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881161375, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2273.821917830656}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881161376, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1740800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881183910, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881183910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.1387679055547}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881186158, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1792000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881206688, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881206689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2493.8594953087804}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881206689, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1843200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881229227, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881229228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.705003861343}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881229228, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1894400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881251758, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881251759, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.5119716824083}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881251759, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1945600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881274304, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881274304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0544463569663}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 3900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881274305, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 1996800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881296842, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881296842, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.775112767997}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881299093, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881319642, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881319643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.5137511200887}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881319643, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2099200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881342175, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881342175, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.3922591908035}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881342176, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2150400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881364709, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881364710, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.1207554680686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881364710, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2201600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881387247, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881387247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.894155984476}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881387248, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2252800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881409794, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881409794, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8693937050134}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881412044, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881432584, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881432584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.770824151463}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881432585, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2355200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881455130, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881455130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.948925358101}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881455131, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2406400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881477670, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881477670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.6402991927453}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881477671, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2457600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881500250, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881500251, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2267.5428967394846}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 4900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881500251, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2508800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881522799, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881522799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.712206649529}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881525052, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881545597, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881545597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2492.158307425373}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881545598, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2611200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881568164, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881568164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.818515361388}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881568165, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2662400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881590697, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881590698, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.3040409724144}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881590698, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2713600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881613244, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881613244, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.916762160834}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881613245, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2764800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881635793, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881635793, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.7204756335304}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881638037, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2816000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881658597, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881658597, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.266638783553}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881658598, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2867200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881681149, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881681150, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.363769112679}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881681150, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2918400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881703685, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881703685, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2272.0386408869686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881703686, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 2969600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881726227, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881726227, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.377398519866}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 5900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881726228, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3020800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881748767, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881748767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.6415818283413}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881751015, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3072000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881771579, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881771580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2489.731056232994}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881771580, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3123200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881794128, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881794128, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.73370532425}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881794129, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3174400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881816682, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881816683, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.17937860254}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881816683, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3225600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881839220, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881839220, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.8120869307686}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881839221, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3276800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881861775, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881861776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.074946000463}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881864025, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3328000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881884573, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881884573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.68830462308}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881884574, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3379200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881907115, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881907115, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.4382343576062}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881907116, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3430400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881929670, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881929670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.0790004681785}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881929671, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3481600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881952229, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881952229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.7147122628503}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 6900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881952230, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3532800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881974777, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881974778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.7380208462855}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881977023, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3584000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881997582, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881997582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.3923977360105}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881997583, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3635200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882020129, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882020130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.835545654041}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882020130, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3686400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882042682, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882042682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.3909936341793}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882042682, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3737600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882065238, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882065238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.947632684376}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882065239, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3788800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882087800, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882087800, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.4297297738863}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882090047, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3840000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882110596, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882110596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.6601967632505}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882110597, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3891200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882133145, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882133145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.7060736866783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882133146, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3942400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882155707, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882155707, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.3901942900607}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882155708, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 3993600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882178254, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882178254, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.924944198065}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 7900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882178255, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4044800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882200814, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882200814, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.573983174036}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882203062, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4096000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882223978, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882223978, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2447.8976012351477}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882223979, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4147200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882246532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882246532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.1702540363026}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882246533, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4198400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882269090, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882269090, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.8121745510484}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882269091, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4249600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882291660, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882291660, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2268.600347926572}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882291661, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4300800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882314222, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882314222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.373415033401}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882316472, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4352000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882337043, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882337043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2488.9469048487254}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882337044, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4403200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882359593, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882359593, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.570968086808}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882359594, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4454400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882382146, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882382146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.3192735245407}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882382147, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4505600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882404705, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882404705, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.689681181305}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 8900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882404706, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4556800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882427252, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882427252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8916685853233}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882429498, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4608000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882450057, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882450057, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2490.3518682160984}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882450058, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4659200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882472616, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882472616, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.6890877471888}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882472617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4710400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882495174, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882495174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.8191166541783}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882495175, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4761600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882517721, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882517722, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.8306568818466}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882517722, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4812800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882540284, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882540284, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.3427969678205}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882542537, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4864000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882563087, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882563088, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2491.4114502483058}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882563088, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4915200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882585670, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882585670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2267.331185938938}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882585671, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 4966400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882608216, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882608216, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2271.0222703904574}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882608217, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5017600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882630774, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882630774, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2269.781074734691}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 9900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882630775, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 415, "samples_count": 5068800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882653323, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 449, "samples_count": 5120000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744882653324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2270.647661744416}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 471, "step_num": 10000}}
 8: [rank8]:[W417 09:37:42.655306026 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 1: [rank1]:[W417 09:37:42.250099159 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: [rank0]:[W417 09:37:42.251710449 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 2: [rank2]:[W417 09:37:42.262397919 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 3: [rank3]:[W417 09:37:42.267768053 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 4: [rank4]:[W417 09:37:42.272556503 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 5: [rank5]:[W417 09:37:42.282621624 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 7: [rank7]:[W417 09:37:42.282674409 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 6: [rank6]:[W417 09:37:42.282689490 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 9: [rank9]:[W417 09:37:43.788812255 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
10: [rank10]:[W417 09:37:43.798901191 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
11: [rank11]:[W417 09:37:43.808940601 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
12: [rank12]:[W417 09:37:43.809005957 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
13: [rank13]:[W417 09:37:43.809029445 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
14: [rank14]:[W417 09:37:43.809048921 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
15: [rank15]:[W417 09:37:43.809094696 ProcessGroupNCCL.cpp:1218] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
 0: Moving checkpoints to nemologs
 0: total 0
 0: drwxr-xr-x 5 root root 240 Apr 17 09:01 stable-diffusion2-train-250417023814824640870-06
 0: CKPT_PATH=/nemologs/stable-diffusion2-train-250417023814824640870-06/checkpoints/
 0: [NeMo W 2025-04-17 09:39:33 nemo_logging:349] /usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
 0:       warnings.warn(
 0:     
 0: setting number of microbatches to constant 1
 1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/16
 5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/16
 0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/16
 6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/16
 2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/16
 3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/16
 7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/16
 4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/16
13: Initializing distributed: GLOBAL_RANK: 13, MEMBER: 14/16
 9: Initializing distributed: GLOBAL_RANK: 9, MEMBER: 10/16
12: Initializing distributed: GLOBAL_RANK: 12, MEMBER: 13/16
11: Initializing distributed: GLOBAL_RANK: 11, MEMBER: 12/16
14: Initializing distributed: GLOBAL_RANK: 14, MEMBER: 15/16
 8: Initializing distributed: GLOBAL_RANK: 8, MEMBER: 9/16
15: Initializing distributed: GLOBAL_RANK: 15, MEMBER: 16/16
10: Initializing distributed: GLOBAL_RANK: 10, MEMBER: 11/16
 0: :::MLLOG {"namespace": "", "time_ms": 1744882833538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744883367880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2048000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744883392136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 105.28110213447508, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2048000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744883425521, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14275623857975006, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2048000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744883454705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744883988624, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2304000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884011863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 92.7990430775991, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2304000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884045932, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1587667018175125, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2304000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884076543, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884611131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 155, "samples_count": 2560000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884634312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 78.42274861913177, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 199, "samples_count": 2560000, "metric": "FID"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744884668240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17858672142028809, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 229, "samples_count": 2560000, "metric": "CLIP"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1744881522799, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 5000}}
 0: ENDING TIMING RUN AT 2025-04-17 10:11:12 AM
 0: RESULT,stable_diffusion,4419,root,2025-04-17 08:57:33 AM
++ date +%s
+ echo 'RUNANDTIME_STOP 1744884676'
RUNANDTIME_STOP 1744884676
+ set -e
