:::MLLOG {"namespace": "", "time_ms": 1744602775790, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1744602835223, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602835223, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602835575, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602836224, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602836261, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602836284, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602836287, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602836413, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 812}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rgat", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "QCT", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xD74H-7U", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 857}}
:::MLLOG {"namespace": "", "time_ms": 1744602847015, "event_type": "POINT_IN_TIME", "key": "seed", "value": 9080, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 858}}
:::MLLOG {"namespace": "", "time_ms": 1744602851757, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16384, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 909}}
:::MLLOG {"namespace": "", "time_ms": 1744602851757, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 910}}
:::MLLOG {"namespace": "", "time_ms": 1744602851758, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 911}}
:::MLLOG {"namespace": "", "time_ms": 1744602851758, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 912}}
:::MLLOG {"namespace": "", "time_ms": 1744602851761, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1744602851761, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 913}}
:::MLLOG {"namespace": "", "time_ms": 1744602881334, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 94605581, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 934}}
:::MLLOG {"namespace": "", "time_ms": 1744602881334, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 788379, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 935}}
:::MLLOG {"namespace": "", "time_ms": 1744602884367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1080, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1744602907154, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1744602909573, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6784948110580444, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1744602909574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.05, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.05}}
:::MLLOG {"namespace": "", "time_ms": 1744602933243, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1744602935262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6934888362884521, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1744602935262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.1, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.1}}
:::MLLOG {"namespace": "", "time_ms": 1744602958050, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1744602960122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7005084156990051, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1744602960122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.15, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.15}}
:::MLLOG {"namespace": "", "time_ms": 1744602983720, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1744602985745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7044063210487366, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1744602985746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.2, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.2}}
:::MLLOG {"namespace": "", "time_ms": 1744603009446, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1744603011381, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7073199152946472, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1744603011381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.25, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.25}}
:::MLLOG {"namespace": "", "time_ms": 1744603034158, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1744603036098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098478078842163, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1744603036099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.3, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.3}}
:::MLLOG {"namespace": "", "time_ms": 1744603060052, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1744603061986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106900811195374, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1744603061986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.35, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.35}}
:::MLLOG {"namespace": "", "time_ms": 1744603085270, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1744603087296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138319611549377, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1744603087296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.4, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.4}}
:::MLLOG {"namespace": "", "time_ms": 1744603109980, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1744603111919, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714013397693634, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1744603111919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.45, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.45}}
:::MLLOG {"namespace": "", "time_ms": 1744603135455, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1744603137351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152817845344543, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1744603137351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.5, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.5}}
:::MLLOG {"namespace": "", "time_ms": 1744603160315, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1744603162253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158817648887634, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1744603162253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.55, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.55}}
:::MLLOG {"namespace": "", "time_ms": 1744603185595, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1744603187513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174546122550964, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1744603187513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.6, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.6}}
:::MLLOG {"namespace": "", "time_ms": 1744603211077, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1744603212983, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183678150177002, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1744603212983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.65, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.65}}
:::MLLOG {"namespace": "", "time_ms": 1744603235769, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1744603237704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189437747001648, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1744603237704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.7, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.7}}
:::MLLOG {"namespace": "", "time_ms": 1744603261366, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1744603263295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184211015701294, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1744603263295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.75, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.75}}
:::MLLOG {"namespace": "", "time_ms": 1744603286617, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1744603288666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195271849632263, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1744603288666, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.8, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.8}}
:::MLLOG {"namespace": "", "time_ms": 1744603311655, "event_type": "INTERVAL_START", "key": "eval_start", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 729, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313761, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200257182121277, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 794, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0.85, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 800, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"train_time": 7.15, "throughput": 186945.64102564103, "train_accuracy": 0.7021954655647278}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1120, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1129, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"walltime": 7.15}, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1188, "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313763, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1192, "status": "success", "epoch_num": 0.85}}
:::MLLOG {"namespace": "", "time_ms": 1744603313763, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/gnn/train.py", "lineno": 1193, "status": "success", "epoch_num": 0.85}}
