:::MLLOG {"namespace": "", "time_ms": 1746083617296, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1746083617489, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1746083950703, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-trillium", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 54}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00032740000000000004, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1746083950704, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 900, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7798, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1746083950705, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 0, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1746084010316, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 500, "samples_count": 512000, "loss": 0.4234558343887329, "lr": 0.00018197065219283104}}
:::MLLOG {"namespace": "", "time_ms": 1746084010316, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 500, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1746084056465, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1000, "samples_count": 1024000, "loss": 0.36763158440589905, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746084056468, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1000, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1746084102664, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1500, "samples_count": 1536000, "loss": 0.3516925871372223, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746084102667, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1500, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1746084148863, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2000, "samples_count": 2048000, "loss": 0.3433365225791931, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746084148865, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746084157884, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 2000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1746084204300, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2500, "samples_count": 2560000, "loss": 0.3317084014415741, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746084213247, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 2500, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1746084438932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746084438933, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746084725450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15962283313274384, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 2000, "samples_count": 2048000, "metric": "CLIP", "ckpt_name": "step_num=2000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1746084805165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 112.86566635609734, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 2000, "samples_count": 2048000, "metric": "FID", "ckpt_name": "step_num=2000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1746084933997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1746084933997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1746085100171, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18256783485412598, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1746085118417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.83627590745459, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 2500, "samples_count": 2560000, "metric": "FID", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1746084204300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.83627590745459, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 194, "step_num": 2500, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1746084204300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18256783, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 206, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1746084204300, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 218, "status": "success", "step_num": 2500, "samples_count": 2560000}}
