:::MLLOG {"namespace": "", "time_ms": 1746068115908, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 26}}
:::MLLOG {"namespace": "", "time_ms": 1746068116101, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1746068447306, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1746068447306, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-trillium", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1746068447306, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 49}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 50}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 53}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 54}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 56}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00032740000000000004, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 900, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 60}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 65}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8857, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1746068447307, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 0, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1746068503913, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 500, "samples_count": 512000, "loss": 0.40374454855918884, "lr": 0.00018197065219283104}}
:::MLLOG {"namespace": "", "time_ms": 1746068503914, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 500, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1746068549554, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1000, "samples_count": 1024000, "loss": 0.3760480582714081, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746068549556, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1000, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1746068595195, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 1500, "samples_count": 1536000, "loss": 0.3529156446456909, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746068595197, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 1500, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1746068640845, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2000, "samples_count": 2048000, "loss": 0.3401852250099182, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746068640848, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 72, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746068649956, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 2000, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1746068695766, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 83, "step_num": 2500, "samples_count": 2560000, "loss": 0.3384511470794678, "lr": 0.0003273999900557101}}
:::MLLOG {"namespace": "", "time_ms": 1746068704785, "event_type": "POINT_IN_TIME", "key": "checkpoint", "value": 2500, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 104, "step_num": 2500}}
:::MLLOG {"namespace": "", "time_ms": 1746068930653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746068930653, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 2000, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1746069248509, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16731946170330048, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 2000, "samples_count": 2048000, "metric": "CLIP", "ckpt_name": "step_num=2000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1746069322139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 100.75343424069968, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 2000, "samples_count": 2048000, "metric": "FID", "ckpt_name": "step_num=2000-samples_count=2048000"}}
:::MLLOG {"namespace": "", "time_ms": 1746069447532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 140, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1746069447532, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 153, "step_num": 2500, "samples_count": 2560000}}
:::MLLOG {"namespace": "", "time_ms": 1746069498945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1809624284505844, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 182, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1746069517260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 88.2065187242157, "metadata": {"file": "/usr/local/lib/python3.10/site-packages/maxdiffusion/mllog_utils.py", "lineno": 166, "step_num": 2500, "samples_count": 2560000, "metric": "FID", "ckpt_name": "step_num=2500-samples_count=2560000"}}
:::MLLOG {"namespace": "", "time_ms": 1746068695766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 88.2065187242157, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 194, "step_num": 2500, "samples_count": 2560000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1746068695766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18096243, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 206, "step_num": 2500, "samples_count": 2560000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1746068695766, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/app/src/maxdiffusion/mllog_utils.py", "lineno": 218, "status": "success", "step_num": 2500, "samples_count": 2560000}}
