:::MLLOG {"namespace": "", "time_ms": 1745515946000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1745515946000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.94, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1745515947000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2851.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515948000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9585.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515949000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6834.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515950000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9883.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515951000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9894.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515952000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9875.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515953000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515954000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515956000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515957000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9923.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515958000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9923.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515959000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515960000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515961000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8126.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515962000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9898.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515963000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515964000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515965000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9932.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515966000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10003.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515967000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9940.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515968000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515969000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515970000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515971000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9913.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515972000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515973000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515975000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9454.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515976000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9889.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515977000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9954.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515978000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515979000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515980000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515981000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515982000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515983000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515984000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515985000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9919.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515986000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8576.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515987000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9937.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515988000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9934.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515989000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10002.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515990000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9926.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515991000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515992000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515993000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515995000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515996000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515997000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515998000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5780.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515999000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516000000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8554.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516001000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9917.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516002000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9874.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516003000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10017.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516004000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516005000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9984.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516006000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516007000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516008000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516009000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10047.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516010000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516011000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516012000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10040.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516014000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516015000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516016000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516017000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9928.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516018000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10133.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516019000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10090.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516020000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516021000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9884.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516022000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7326.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516023000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5298.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516024000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9984.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516025000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9985.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516026000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8905.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516027000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10056.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516028000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516029000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516030000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10038.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516031000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516033000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516034000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10057.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516035000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516036000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516037000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516038000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516039000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9221.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516040000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516041000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10017.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516042000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516043000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516044000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9903.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516045000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10001.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516046000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516047000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10026.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516048000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7179.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516049000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10102.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516051000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516052000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516053000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9865.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516054000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10039.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516055000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516056000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10043.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516057000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516058000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10012.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516059000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516060000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9925.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516061000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516062000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516063000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9937.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516064000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8593.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516065000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516066000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516067000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516068000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9928.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516069000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10033.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516071000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516072000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516073000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9984.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516074000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8692.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516075000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10048.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516076000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516077000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9962.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516078000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8348.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516079000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9942.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516080000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516081000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516082000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9927.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516083000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516084000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516085000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516086000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516087000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516088000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10018.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516089000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9096.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516091000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10021.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516092000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516093000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9850.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516094000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516095000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516096000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516097000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10089.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516098000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8174.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516099000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10104.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516100000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516101000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516102000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516103000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8706.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516104000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9949.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516105000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516106000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516107000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516108000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10027.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516110000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516111000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516112000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516113000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516114000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10041.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516115000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516116000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516117000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9403.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516118000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516119000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516120000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516121000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10048.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516122000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9935.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516123000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7345.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516124000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516125000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9938.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516126000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516127000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516128000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10058.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516130000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516131000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516132000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10017.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516133000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516134000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516135000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516136000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516137000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516138000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9923.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516139000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516140000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516141000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516142000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8596.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516143000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9905.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516144000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516145000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516146000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10059.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516147000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516148000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9749.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516150000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516151000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516152000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516153000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516154000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516155000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8601.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516156000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9953.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516157000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516158000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9937.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516159000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516160000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516161000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516162000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9924.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516163000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9931.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516164000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516165000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516166000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516167000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8610.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516169000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 3042.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516169000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
