:::MLLOG {"namespace": "", "time_ms": 1745546450916, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450916, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450916, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450916, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450963, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450965, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450995, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450983, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450989, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450965, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450965, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450968, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450995, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450995, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1745546450995, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470923, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "retinanet", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470924, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470924, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470924, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470924, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "4xXE9712x4GB200", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 352}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546470924, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 353}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471308, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1012616520, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 366}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471308, "event_type": "POINT_IN_TIME", "key": "local_batch_size", "value": 16, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 369}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471309, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 370}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471309, "event_type": "POINT_IN_TIME", "key": "epoch_count", "value": 8, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 371}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471309, "event_type": "POINT_IN_TIME", "key": "first_epoch_num", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 372}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471318, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p6.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p6.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 209, "tensor": "module.backbone.fpn.extra_blocks.p7.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 211, "tensor": "module.backbone.fpn.extra_blocks.p7.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471434, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471435, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471436, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471436, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.0.downsample.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471437, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.1.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471438, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer1.2.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471439, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471439, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471440, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471441, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.0.downsample.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471442, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471443, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471443, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.1.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471444, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471445, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.2.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471447, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471448, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471448, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer2.3.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471449, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471451, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.0.downsample.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471463, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471464, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.1.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471471, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.2.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471476, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471479, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471480, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.3.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471484, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471488, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.4.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471492, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471496, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471497, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer3.5.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471500, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471524, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.0.downsample.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471539, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471554, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471556, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.1.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471570, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471585, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471587, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/resnet.py", "lineno": 286, "tensor": "module.backbone.body.layer4.2.conv3.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471655, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.0.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471656, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471656, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.1.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471657, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.inner_blocks.2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.inner_blocks.2.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471658, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471660, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.0.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471660, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.1.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.1.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471662, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 108, "tensor": "module.backbone.fpn.layer_blocks.2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471664, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/feature_pyramid_network.py", "lineno": 110, "tensor": "module.backbone.fpn.layer_blocks.2.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471672, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.0.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471677, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.2.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471681, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.4.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.4.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471685, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 142, "tensor": "module.head.classification_head.conv.6.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471691, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 144, "tensor": "module.head.classification_head.conv.6.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471708, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 148, "tensor": "module.head.classification_head.cls_logits.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471745, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 150, "tensor": "module.head.classification_head.cls_logits.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471753, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 317, "tensor": "module.head.regression_head.bbox_reg.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 319, "tensor": "module.head.regression_head.bbox_reg.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471754, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.0.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471758, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.0.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471758, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.2.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.2.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471763, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.4.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.4.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471767, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 324, "tensor": "module.head.regression_head.conv.6.weight"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471771, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/ssd/model/retinanet.py", "lineno": 326, "tensor": "module.head.regression_head.conv.6.bias"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471940, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adam", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 449}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471941, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 8.5e-05, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 450}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471941, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 451}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471941, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 452}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471942, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.001, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 453}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546471942, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 454}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546509438, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 574}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546509441, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 578}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546509442, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4572, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 632}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546509442, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 49, "metadata": {"file": "/workspace/ssd/train.py", "lineno": 635}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546509443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546666890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 0, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 0}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546666891, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7436.644623292953, "max_memory_usage": 14.46}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546666892, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546695808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546704612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2413907111908931, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546704612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546852161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 1, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546852162, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7486.85988157708, "max_memory_usage": 14.46}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546852163, "event_type": "INTERVAL_START", "key": "eval_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546877919, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546883323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.30181929407467795, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745546883324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547034048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 2, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 2}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547034049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7500.557161008151, "max_memory_usage": 14.46}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547034050, "event_type": "INTERVAL_START", "key": "eval_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547058429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547063760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3313623569474043, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547063761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547214502, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 3, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 3}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547214504, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7500.471675991555, "max_memory_usage": 14.46}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547214505, "event_type": "INTERVAL_START", "key": "eval_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 347, "epoch_num": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547239818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 158, "epoch_num": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244472, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35306943587013007, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 440, "epoch_num": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244472, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 441, "epoch_num": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244626, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 315, "status": "success"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": 4, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 330, "epoch_num": 4}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7600.659658854819, "max_memory_usage": 14.46}, "metadata": {"file": "/workspace/ssd/engine.py", "lineno": 334, "step": 5}}
 0: :::MLLOG {"namespace": "", "time_ms": 1745547244629, "event_type": "POINT_IN_TIME", "key": "status", "value": "success", "metadata": {"file": "/workspace/ssd/train.py", "lineno": 783}}
