:::MLLOG {"namespace": "", "time_ms": 1745140819264, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1745140838518, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1745140840363, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2016764498, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1745140870076, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
:::MLLOG {"namespace": "", "time_ms": 1745140870092, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140870093, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX B200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140926604, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745140926605, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745140926606, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745141157027, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745141157028, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1793.7257800357459, "train_step_time": 0.1427196970960067, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745141158388, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745141391229, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745141391229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2186.1491477282343, "train_step_time": 0.11710088502700092, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1745141392660, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745141625753, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745141625754, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2183.1434883655324, "train_step_time": 0.11726210455899126, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1745141627195, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745141860185, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745141860185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2184.0060156361806, "train_step_time": 0.11721579435550666, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1745141861617, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745142094854, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745142094854, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2181.795028603175, "train_step_time": 0.11733457847499812, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1745142157733, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745142826702, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 118.15709520057362, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745142873756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12967316806316376, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745142873756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745142890495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745143556399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 87.44199152406236, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745143603869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16308552026748657, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745143603869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745141625753, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 6000}}
