:::MLLOG {"namespace": "", "time_ms": 1745140650979, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1745140670067, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1745140671911, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2638399533, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
:::MLLOG {"namespace": "", "time_ms": 1745140701161, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
:::MLLOG {"namespace": "", "time_ms": 1745140701173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140701174, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA HGX B200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
:::MLLOG {"namespace": "", "time_ms": 1745140757930, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745140757931, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
:::MLLOG {"namespace": "", "time_ms": 1745140757932, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745140989155, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745140989156, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1789.644631354538, "train_step_time": 0.14304515852750047, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745140990535, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745141224256, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
:::MLLOG {"namespace": "", "time_ms": 1745141224257, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2177.786743671928, "train_step_time": 0.11755053645352018, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
:::MLLOG {"namespace": "", "time_ms": 1745141225817, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745141459829, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745141459829, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2173.425424881168, "train_step_time": 0.11778642003049027, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
:::MLLOG {"namespace": "", "time_ms": 1745141461390, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745141695305, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745141695306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2174.316941711087, "train_step_time": 0.11773812505850219, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
:::MLLOG {"namespace": "", "time_ms": 1745141696866, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745141930668, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745141930668, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2175.364338535521, "train_step_time": 0.11768143637600588, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
:::MLLOG {"namespace": "", "time_ms": 1745141992217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745142661108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 110.64587234212047, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745142708028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1359541267156601, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745142708028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
:::MLLOG {"namespace": "", "time_ms": 1745142724617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745143388335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 96.3490602902994, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745143435779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1443975865840912, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745143435779, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
:::MLLOG {"namespace": "", "time_ms": 1745143451666, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745144115851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 78.90428232251367, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 2048000, "metric": "FID"}}
:::MLLOG {"namespace": "", "time_ms": 1745144163134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17139022052288055, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 2048000, "metric": "CLIP"}}
:::MLLOG {"namespace": "", "time_ms": 1745144163134, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 2048000}}
:::MLLOG {"namespace": "", "time_ms": 1745141695305, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
