+ echo 'Beginning trial 02 of 10'
Beginning trial 02 of 10
+ echo ':::DLPAL dockerd://mlperf-dell:sdxl 115 1 tnasnt6 '\''unknown'\'' XE9680Lx8B200-SXM-180GB_01x08x32'
:::DLPAL dockerd://mlperf-dell:sdxl 115 1 tnasnt6 'unknown' XE9680Lx8B200-SXM-180GB_01x08x32
++ srun -N1 -n1 --container-name=stable_diffusion_115 --no-container-mount-home --container-remap-root --container-writable mlperf-sysjson.sh
+ echo ':::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"1xXE9680Lx8B200-SXM-180GB","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8562Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.9 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 25.04","framework_name":"","other_software_stack":{"cuda_version":"12.9.0.036","cuda_driver_version":"575.51.02","nccl_version":"2.26.3","cublas_version":"12.9.0.2","cudnn_version":"9.9.0.52","trt_version":"10.9.0.34+cuda12.8","dali_version":"1.48.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-138-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 24.04.2 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"Dell","division":"closed","status":"Available on-premise","system_name":"1xXE9680Lx8B200-SXM-180GB","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8562Y+","host_processor_core_count":"32","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"3.9 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"Dell B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch Dell Release 25.04","framework_name":"","other_software_stack":{"cuda_version":"12.9.0.036","cuda_driver_version":"575.51.02","nccl_version":"2.26.3","cublas_version":"12.9.0.2","cudnn_version":"9.9.0.52","trt_version":"10.9.0.34+cuda12.8","dali_version":"1.48.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 5.15.0-138-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 24.04.2 LTS","sw_notes":""}
+ srun -N1 -n1 --container-name=stable_diffusion_115 --no-container-mount-home --container-remap-root --container-writable bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID  
+ [[ 1 -eq 1 ]]
+ srun --ntasks-per-node=1 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on tnasnt6
vm.drop_caches = 3
+ srun --ntasks-per-node=1 --mpi=pmix --container-name=stable_diffusion_115 --no-container-mount-home --container-remap-root --container-writable python -c '
from mlperf_logging import mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1745722747774, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ export RANDOM_SEED=7966
+ RANDOM_SEED=7966
+ export EXP_NAME=stable-diffusion2-train-250427015417418692628-02
+ EXP_NAME=stable-diffusion2-train-250427015417418692628-02
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1745722747'
RUNANDTIME_START 1745722747
+ srun -l --mpi=pmix --ntasks-per-node=8 --time=110 --container-name=stable_diffusion_115 --no-container-mount-home --container-remap-root --container-writable --container-mounts=/root/training_results_v5.0/stable_diffusion/results:/results,/training_datasets_v5.0/training_datasets_v4.1/sdxl/datasets/laion-400m/webdataset-moments-filtered-encoded:/datasets,/training_datasets_v5.0/training_datasets_v4.1/sdxl/datasets/coco2014:/coco2014/,/training_datasets_v5.0/training_datasets_v4.1/sdxl/checkpoints/clip:/checkpoints/clip,/training_datasets_v5.0/training_datasets_v4.1/sdxl/checkpoints/inception:/checkpoints/inception,/training_datasets_v5.0/training_datasets_v4.1/sdxl/checkpoints/sd:/checkpoints/sd --container-workdir=/workspace/sd --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
0: RANDOM_SEED=7966
0: :::MLLOG {"namespace": "", "time_ms": 1745722768983, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722770682, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1155011662, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
0: GPU available: True (cuda), used: True
0: TPU available: False, using: 0 TPU cores
0: HPU available: False, using: 0 HPUs
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
0: ----------------------------------------------------------------------------------------------------
0: distributed_backend=nccl
0: All distributed processes registered. Starting with 8 processes
0: ----------------------------------------------------------------------------------------------------
0: 
1: LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
2: LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
3: LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
4: LOCAL_RANK: 4 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
6: LOCAL_RANK: 6 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
7: LOCAL_RANK: 7 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
0: LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
5: LOCAL_RANK: 5 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
0: :::MLLOG {"namespace": "", "time_ms": 1745722798456, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798479, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798479, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798480, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798481, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722798481, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9680Lx8B200-SXM-180GB", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: 
0:   | Name  | Type            | Params | Mode 
0: --------------------------------------------------
0: 0 | model | LatentDiffusion | 865 M  | train
0: --------------------------------------------------
0: 865 M     Trainable params
0: 0         Non-trainable params
0: 865 M     Total params
0: 3,463.643 Total estimated model params size (MB)
0: 993       Modules in train mode
0: 482       Modules in eval mode
0: SLURM auto-requeueing enabled. Setting signal handlers.
2: SLURM auto-requeueing enabled. Setting signal handlers.
3: SLURM auto-requeueing enabled. Setting signal handlers.
6: SLURM auto-requeueing enabled. Setting signal handlers.
7: SLURM auto-requeueing enabled. Setting signal handlers.
1: SLURM auto-requeueing enabled. Setting signal handlers.
4: SLURM auto-requeueing enabled. Setting signal handlers.
5: SLURM auto-requeueing enabled. Setting signal handlers.
0: CUDAGraphCallback: disable autocast cache.
0: CUDAGraphCallback: disable autocast cache.
3: ninja: no work to do.
1: ninja: no work to do.
0: ninja: no work to do.
0: CUDAGraphCallback: set optimizer.zero_grad as nop during graph capturing.
0: :::MLLOG {"namespace": "", "time_ms": 1745722846179, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722846180, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1745722846181, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723074963, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723074966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1858.6003959483478, "train_step_time": 0.13773805308449663, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
0: Epoch 0, global step 2000: 'timestamp' reached 1745723074963.00000 (best 1745723074963.00000), saving model to '/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/stable-diffusion2-train-250427015417418692628-02--timestamp=1745723074963.0-step=2000-consumed_samples=512000.0.ckpt' as top 1
0: :::MLLOG {"namespace": "", "time_ms": 1745723076278, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723307831, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723307831, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2198.6749850076944, "train_step_time": 0.11643376203650405, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
0: Epoch 1, global step 4000: 'timestamp' reached 1745723307830.00000 (best 1745723074963.00000), saving model to '/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/stable-diffusion2-train-250427015417418692628-02--timestamp=1745723307830.0-step=4000-consumed_samples=1024000.0.ckpt' as top 2
0: :::MLLOG {"namespace": "", "time_ms": 1745723309237, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723541014, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723541015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2195.699421933052, "train_step_time": 0.11659155048400134, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
0: Epoch 1, global step 6000: 'timestamp' reached 1745723541013.00000 (best 1745723074963.00000), saving model to '/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/stable-diffusion2-train-250427015417418692628-02--timestamp=1745723541013.0-step=6000-consumed_samples=1536000.0.ckpt' as top 3
0: :::MLLOG {"namespace": "", "time_ms": 1745723542460, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723774439, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723774440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2193.419204289158, "train_step_time": 0.11671275581949886, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
0: Epoch 2, global step 8000: 'timestamp' reached 1745723774439.00000 (best 1745723074963.00000), saving model to '/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/stable-diffusion2-train-250427015417418692628-02--timestamp=1745723774439.0-step=8000-consumed_samples=2048000.0.ckpt' as top 4
0: :::MLLOG {"namespace": "", "time_ms": 1745723775854, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745724007900, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745724007901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2193.0877981865187, "train_step_time": 0.11673039274199982, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
0: Epoch 3, global step 10000: 'timestamp' reached 1745724007900.00000 (best 1745723074963.00000), saving model to '/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/stable-diffusion2-train-250427015417418692628-02--timestamp=1745724007900.0-step=10000-consumed_samples=2560000.0.ckpt' as top 5
0: `Trainer.fit` stopped: `max_steps=10000` reached.
3: [rank3]:[W427 03:20:14.442215145 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
5: [rank5]:[W427 03:20:14.447341158 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
4: [rank4]:[W427 03:20:14.452167236 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
7: [rank7]:[W427 03:20:14.457551611 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
1: [rank1]:[W427 03:20:14.460727681 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
0: [rank0]:[W427 03:20:15.715060378 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
2: [rank2]:[W427 03:20:15.752404633 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
6: [rank6]:[W427 03:20:15.752952198 ProcessGroupNCCL.cpp:1477] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
0: CKPT_PATH=/tmp/nemologs/stable-diffusion2-train-250427015417418692628-02/checkpoints/
0: Using 16bit Automatic Mixed Precision (AMP)
0: GPU available: True (cuda), used: True
0: TPU available: False, using: 0 TPU cores
0: HPU available: False, using: 0 HPUs
0: setting number of microbatches to constant 1
5: Initializing distributed: GLOBAL_RANK: 5, MEMBER: 6/8
0: Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/8
2: Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/8
7: Initializing distributed: GLOBAL_RANK: 7, MEMBER: 8/8
1: Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/8
3: Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/8
4: Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/8
6: Initializing distributed: GLOBAL_RANK: 6, MEMBER: 7/8
0: ----------------------------------------------------------------------------------------------------
0: distributed_backend=nccl
0: All distributed processes registered. Starting with 8 processes
0: ----------------------------------------------------------------------------------------------------
0: 
6: [rank6]:[W427 03:20:55.363079218 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 6]  using GPU 6 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
2: [rank2]:[W427 03:20:55.372228843 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
4: [rank4]:[W427 03:20:55.446100793 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 4]  using GPU 4 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
7: [rank7]:[W427 03:20:55.454731571 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 7]  using GPU 7 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
1: [rank1]:[W427 03:20:55.467813676 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
0: [rank0]:[W427 03:20:55.501311663 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
5: [rank5]:[W427 03:20:56.517061805 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 5]  using GPU 5 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
3: [rank3]:[W427 03:20:56.537657868 ProcessGroupNCCL.cpp:4751] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 as device used by this process is currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect. You can pecify device_id in init_process_group() to force use of a particular device.
0: :::MLLOG {"namespace": "", "time_ms": 1745724059136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
2: ninja: no work to do.
3: ninja: no work to do.
0: :::MLLOG {"namespace": "", "time_ms": 1745724727443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 117.96657068685329, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1745724779650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13654311001300812, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1745724779651, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
0: Using 16bit Automatic Mixed Precision (AMP)
0: GPU available: True (cuda), used: True
0: TPU available: False, using: 0 TPU cores
0: HPU available: False, using: 0 HPUs
0: :::MLLOG {"namespace": "", "time_ms": 1745724794388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745725459120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 89.08500765178667, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1745725508649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1551738679409027, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1745725508650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1745723541013, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 6000}}
++ date +%s
+ echo 'RUNANDTIME_STOP 1745725514'
RUNANDTIME_STOP 1745725514
+ set -e
