:::MLLOG {"namespace": "", "time_ms": 1745516474000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1745516474000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.94, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1745516475000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 3662.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516476000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9434.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516477000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6724.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516478000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9908.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516479000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10047.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516481000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10034.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516482000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9752.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516483000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516484000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516485000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516486000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9936.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516487000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9933.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516488000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9923.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516489000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8049.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516490000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9926.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516491000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10066.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516492000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516493000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9917.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516494000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516495000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516496000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516497000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516498000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516499000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9922.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516501000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9922.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516502000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8337.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516503000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516504000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516505000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516506000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516507000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10028.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516508000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10022.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516509000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516510000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516511000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10018.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516512000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516513000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10028.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516514000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8702.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516515000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9898.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516516000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9941.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516517000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516518000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516519000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516521000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516522000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9912.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516523000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516524000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516525000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516526000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8468.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516527000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10087.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516528000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9912.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516529000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516530000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9914.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516531000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10049.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516532000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10031.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516533000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516534000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516535000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516536000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9880.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516537000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516538000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516539000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516541000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10035.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516542000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10009.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516543000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9918.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516544000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9954.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516545000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516546000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10005.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516547000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10045.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516548000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516549000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9985.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516550000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10116.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516551000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9389.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516552000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516553000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516554000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9878.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516555000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7558.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516556000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10035.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516557000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516558000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10031.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516560000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516561000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516562000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516563000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516564000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516565000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9990.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516566000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9944.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516567000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9068.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516568000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10035.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516569000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516570000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9925.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516571000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10032.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516572000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9946.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516573000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9903.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516574000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516575000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516576000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9246.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516577000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516578000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516580000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516581000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10085.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516582000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516583000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10013.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516584000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516585000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516586000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516587000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516588000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10024.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516589000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516590000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516591000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10033.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516592000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8603.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516593000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516594000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10041.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516595000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516596000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10052.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516597000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516598000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10009.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516600000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10002.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516601000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516602000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8213.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516603000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9937.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516604000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9818.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516605000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10044.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516606000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8906.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516607000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516608000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10049.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516609000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516610000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10023.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516611000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516612000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516613000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516614000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516615000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516616000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10002.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516617000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9088.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516618000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516620000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10009.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516621000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516622000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516623000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516624000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9917.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516625000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10023.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516626000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8042.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516627000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10142.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516628000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516629000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9924.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516630000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9934.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516631000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8670.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516632000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9899.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516633000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516634000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9937.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516635000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516636000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516637000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516638000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9893.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516640000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9900.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516641000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516642000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516643000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516644000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9555.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516645000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10017.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516646000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516647000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516648000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9923.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516649000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9977.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516650000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516651000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 7474.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516652000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9826.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516653000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10029.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516654000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516655000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516656000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9533.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516658000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10086.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516659000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516660000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516661000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516662000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10048.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516663000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516664000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516665000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516666000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516667000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10056.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516668000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516669000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9997.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516670000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8577.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516671000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516672000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516673000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516674000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9963.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516675000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5391.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516676000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10086.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516677000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9927.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516679000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516680000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516681000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516682000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516683000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8833.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516684000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516685000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9950.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516686000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516687000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10010.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516688000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516689000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9946.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516690000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516691000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516692000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516693000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516694000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516695000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516697000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2940.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745516697000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
