:::MLLOG {"namespace": "", "time_ms": 1746190273723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746190273723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746190273723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746190273723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190288094, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190288980, "event_type": "POINT_IN_TIME", "key": "seed", "value": 130713381, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311976, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311995, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311996, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311997, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190311997, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9712x4GB200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190410689, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190410690, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190410690, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190852790, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190852792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 949.0976896516806, "train_step_time": 0.2697298737435049, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746190855263, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191310169, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191310169, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1119.4233440229516, "train_step_time": 0.22868917408850392, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191312656, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191769202, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191769204, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.385506142856, "train_step_time": 0.2295170580845006, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191771743, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192228364, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192228364, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.077259121612, "train_step_time": 0.2295805047640024, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192230910, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192687752, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192687753, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.525850322575, "train_step_time": 0.2296940891284903, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746192744088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746194023727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 127.73732573658276, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746194289473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11910287290811539, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746194289474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746194302714, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746195570019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 86.29816893521354, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746195841227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15283061563968658, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746195841228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746191769201, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 6000}}
