:::MLLOG {"namespace": "", "time_ms": 1746201348640, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746201348640, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746201348640, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1746201348640, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201362929, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201363826, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2581426076, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386498, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386513, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386513, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386513, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386514, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386515, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386515, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201386515, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9712x4GB200", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201480087, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201480088, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201480088, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201922473, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201922475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 957.8576244618661, "train_step_time": 0.26726310201249726, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1746201924960, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202379365, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202379366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1120.6159182519582, "train_step_time": 0.22844580005550233, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202381872, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202838386, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202838387, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1115.4161543659147, "train_step_time": 0.22951075165800286, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746202840856, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203297797, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203297799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1114.4689133090885, "train_step_time": 0.22970582395150269, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203300340, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203757532, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203757533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1113.6866922420352, "train_step_time": 0.2298671626259893, "max_memory_usage": 55.005}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203812780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746205091585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 103.28500484129091, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746205313112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1360308974981308, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746205313113, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746205324894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746206593430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 99.75853270750781, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746206806135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14509037137031555, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746206806135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746206818179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746208087122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 72.11050481853943, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746208302653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.173948734998703, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1746208302654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1746203297796, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
