:::DLPAL /home/nvcr.io+nvdlfwea+mlperftv50+dlrm_dcnv2-amd+20250423.sqsh 38 1 sys-422ga-nbrt-lcc 'unknown' SYS-422GA-NBRT-LCC_1x8x6912
+ echo ':::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) 6960P","host_processor_core_count":"72","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.2 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-58-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}'
+ srun -N1 -n1 --container-name=recommendation_38 --no-container-mount-home --container-remap-root --container-writable bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID 8c262b08b227bd43cefaeedd061fe71d67271031 
0: :::MLLOG {"namespace": "", "time_ms": 1745801148013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 90}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 296}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148019, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3775, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801148020, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 71}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801223143, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 474, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801223144, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/train.py", "lineno": 479, "epoch_num": 0.0}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801223145, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801223146, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 50}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801223146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 51, "epoch_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801231699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801232715, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7892201542854309, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801232715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.049980888109768154}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801240936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801241949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936575412750244, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801241950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.09997495683348931}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801250179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801251193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956142425537109, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801251193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.14996902555721045}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801259426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801260447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972503900527954, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801260447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.19996309428093162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801268679, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801269695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798151969909668, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801269695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.24995716300465276}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801277929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801278946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989994287490845, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801278946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.2999512317283739}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801287183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801288197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998305559158325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801288197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.34994530045209504}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801296432, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801297448, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8003097772598267, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801297448, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.3999393691758162}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801305682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801306698, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008582592010498, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801306698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4499334378995374}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801314935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801315951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011124730110168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801315951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.4999275066232585}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801324188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801325206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015050292015076, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801325206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5499215753469796}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801333446, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801334467, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017759323120117, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801334467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.5999156440707009}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801342717, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801343739, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80202716588974, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801343739, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.649909712794422}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801351979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801352999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8024451732635498, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801352999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.6999037815181431}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801361238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 88, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801362255, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028548955917358, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 97, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801362255, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 102, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801362255, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 109, "status": "success", "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801362255, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 58, "epoch_num": 0.7498978502418643}}
0: :::MLLOG {"namespace": "", "time_ms": 1745801362256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 22615475.55025429}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "step": 0.7498978502418643}}
+ echo ':::DLPAL /home/nvcr.io+nvdlfwea+mlperftv50+dlrm_dcnv2-amd+20250423.sqsh 38 1 sys-422ga-nbrt-lcc '\''unknown'\'' SYS-422GA-NBRT-LCC_1x8x6912'
:::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"2","host_processor_model_name":"Intel(R) Xeon(R) 6960P","host_processor_core_count":"72","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.2 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.03","framework_name":"","other_software_stack":{"cuda_version":"12.8.1.012","cuda_driver_version":"570.124.06","nccl_version":"2.25.1","cublas_version":"12.8.4.1","cudnn_version":"9.8.0.87","trt_version":"10.9.0.34","dali_version":"1.47.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.8.0-58-generic","nvidia_kernel_driver":"570.124.06"},"operating_system":"Ubuntu 24.04.1 LTS","sw_notes":""}
:::MLLOG {"namespace": "", "time_ms": 1745801137990, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
