+ srun --mpi=pmix --ntasks-per-node=1 --time=10 --container-name=recommendation_36 --no-container-mount-home --container-remap-root --container-writable alltoall_perf_mpi -b 2K -e 8K -f 2 -t 8 -d uint32
# nThread 8 nGpus 1 minBytes 2048 maxBytes 8192 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 297517 on sys-a21ge-nbrt device  0 [0x1b] NVIDIA B200
#  Rank  1 Group  0 Pid 297517 on sys-a21ge-nbrt device  1 [0x40] NVIDIA B200
#  Rank  2 Group  0 Pid 297517 on sys-a21ge-nbrt device  2 [0x53] NVIDIA B200
#  Rank  3 Group  0 Pid 297517 on sys-a21ge-nbrt device  3 [0x66] NVIDIA B200
#  Rank  4 Group  0 Pid 297517 on sys-a21ge-nbrt device  4 [0x9c] NVIDIA B200
#  Rank  5 Group  0 Pid 297517 on sys-a21ge-nbrt device  5 [0xc0] NVIDIA B200
#  Rank  6 Group  0 Pid 297517 on sys-a21ge-nbrt device  6 [0xd1] NVIDIA B200
#  Rank  7 Group  0 Pid 297517 on sys-a21ge-nbrt device  7 [0xe5] NVIDIA B200
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
        2048            64    uint32    none      -1    12.96    0.16    0.14      0    13.10    0.16    0.14    N/A
        4096           128    uint32    none      -1    14.26    0.29    0.25      0    12.37    0.33    0.29    N/A
        8192           256    uint32    none      -1    12.41    0.66    0.58      0    12.79    0.64    0.56    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.325718 
#

