:::MLLOG {"namespace": "", "time_ms": 1745515134000, "event_type": "INTERVAL_START", "key": "power_measurement_start", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 174}}
:::MLLOG {"namespace": "", "time_ms": 1745515134000, "event_type": "POINT_IN_TIME", "key": "conversion_eff", "value": 0.94, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 175, "measurement_type": "AC"}}
:::MLLOG {"namespace": "", "time_ms": 1745515135000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515136000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9023.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515138000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9856.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515139000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9704.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515140000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10005.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515141000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10033.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515142000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9985.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515143000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9949.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515144000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9856.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515145000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9852.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515146000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515147000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9903.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515148000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6874.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515149000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9850.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515150000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10057.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515151000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9913.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515152000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10013.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515153000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9990.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515154000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9918.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515155000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9807.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515156000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515158000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515159000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9945.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515160000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515161000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5170.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515162000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8874.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515163000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515164000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515165000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515166000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9940.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515167000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9895.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515168000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9910.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515169000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515170000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10018.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515171000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9961.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515172000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515173000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9968.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515174000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8556.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515175000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9944.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515176000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10013.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515178000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515179000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9990.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515180000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9960.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515181000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515182000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515183000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9904.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515184000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515185000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515186000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9480.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515187000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9978.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515188000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8429.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515189000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515190000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10041.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515191000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515192000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10027.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515193000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515194000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10014.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515195000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515197000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515198000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9872.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515199000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10000.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515200000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10031.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515201000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8649.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515202000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515203000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515204000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515205000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8369.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515206000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10176.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515207000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9984.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515208000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9983.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515209000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515210000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9980.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515211000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6251.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515212000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515213000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9639.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515214000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10042.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515215000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8497.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515217000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9926.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515218000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9948.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515219000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515220000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6549.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515221000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9915.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515222000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9938.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515223000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515224000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9945.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515225000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515226000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515227000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9843.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515228000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10034.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515229000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9942.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515230000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515231000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9943.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515232000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9972.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515233000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515234000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10009.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515235000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515237000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9850.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515238000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9979.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515239000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515240000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9132.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515241000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10038.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515242000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515243000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515244000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515245000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515246000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515247000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9909.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515248000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9939.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515249000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9962.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515250000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10016.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515251000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515252000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9988.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515253000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9209.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515254000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9987.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515256000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515257000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10004.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515258000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10006.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515259000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515260000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10008.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515261000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5929.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515262000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8775.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515263000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515264000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515265000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9992.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515266000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9775.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515267000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9943.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515268000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515269000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9877.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515270000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515271000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10012.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515272000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515273000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10017.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515275000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10019.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515276000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515277000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515278000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10011.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515279000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8682.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515280000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9898.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515281000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10024.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515282000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10007.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515283000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10003.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515284000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515285000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515286000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9995.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515287000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10153.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515288000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10055.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515289000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10064.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515290000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515291000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8646.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515292000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9926.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515293000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515295000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515296000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515297000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10032.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515298000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10043.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515299000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10005.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515300000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9999.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515301000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9955.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515302000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9998.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515303000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10012.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515304000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9958.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515305000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10015.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515306000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515307000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9946.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515308000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9975.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515309000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515310000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10023.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515311000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9924.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515312000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 6787.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515314000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515315000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515316000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9966.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515317000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10055.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515318000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10054.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515319000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9986.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515320000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515321000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9951.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515322000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515323000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10043.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515324000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9959.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515325000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515326000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9971.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515327000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9957.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515328000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9996.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515329000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515330000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8570.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515331000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9927.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515332000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9969.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515334000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9927.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515335000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9967.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515336000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9978.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515337000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 5238.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515338000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8365.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515339000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9976.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515340000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9991.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515341000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10045.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515342000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515343000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515344000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9970.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515345000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10020.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515346000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9921.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515347000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9965.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515348000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9979.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515349000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515350000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9981.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515351000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9993.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515352000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9974.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515354000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10012.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515355000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9989.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515356000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9487.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515357000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10177.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515358000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9982.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515359000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9964.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515360000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515361000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9952.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515362000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9589.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515363000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9947.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515364000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515365000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 10025.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515366000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9994.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515367000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9956.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515368000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 9948.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515369000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 8854.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515370000, "event_type": "POINT_IN_TIME", "key": "power_reading", "value": 2973.0, "metadata": {"file": "/root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 88, "host": "node_0"}}
:::MLLOG {"namespace": "", "time_ms": 1745515370000, "event_type": "INTERVAL_END", "key": "power_measurement_stop", "value": null, "metadata": {"file": "root/mlperf-logging/mlperf_logging/mllog/examples/power/power_measurement.py", "lineno": 193}}
