:::MLLOG {"namespace": "", "time_ms": 1744866759410, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866783529, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/sd/main.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866785834, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1441191022, "metadata": {"file": "/workspace/sd/main.py", "lineno": 109}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819326, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 271}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 275}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adamw", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 279}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_1", "value": 0.9, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 280}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "opt_adamw_beta_2", "value": 0.999, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 281}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "opt_adamw_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 282}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819354, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.01, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 283}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 7.168e-05, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 285}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 286}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6513144, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 291}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 30000, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 292}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "stable_diffusion", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GigaComputing", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819355, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866819356, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG893-SD1", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 294}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866878079, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866878080, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 426}}
0: :::MLLOG {"namespace": "", "time_ms": 1744866878081, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867111107, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867111110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1758.821985974451, "train_step_time": 0.14555196719249944, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867112527, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867348031, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 512000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867348032, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2161.027081930104, "train_step_time": 0.1184621896414901, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 2000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867349564, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867585330, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867585330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2157.6217880458803, "train_step_time": 0.11864915409102104, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 4000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867586824, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867822587, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867822588, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2157.996904510179, "train_step_time": 0.1186285297559807, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 6000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867824079, "event_type": "INTERVAL_START", "key": "block_start", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 436, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868059997, "event_type": "INTERVAL_END", "key": "block_stop", "value": "training_step", "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 470, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868059997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2156.608082521523, "train_step_time": 0.11870492468000157, "max_memory_usage": 30.025}, "metadata": {"file": "/workspace/sd/callbacks.py", "lineno": 494, "step_num": 8000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868120174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868798778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 116.4792622148484, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1024000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868860541, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.138344407081604, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1024000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868860542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1024000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744868878399, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744869551635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 105.23822909795979, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 1536000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744869614827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15174219012260437, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 1536000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744869614828, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 1536000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744869630342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 98, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744870303647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 78.63412161820213, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 194, "samples_count": 2048000, "metric": "FID"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744870366497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.17346301674842834, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 224, "samples_count": 2048000, "metric": "CLIP"}}
0: :::MLLOG {"namespace": "", "time_ms": 1744870366498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/sd/infer_and_eval.py", "lineno": 235, "samples_count": 2048000}}
0: :::MLLOG {"namespace": "", "time_ms": 1744867822586, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/hydra/core/utils.py", "lineno": 186, "status": "success", "step_num": 8000}}
