:::MLLOG {"namespace": "", "time_ms": 1745926183349, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 231}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 232}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "AMD", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xMI325X", "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 233}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "seed", "value": 26588, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 234}}
:::MLLOG {"namespace": "", "time_ms": 1745926183350, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 240}}
:::MLLOG {"namespace": "", "time_ms": 1745926183621, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 245}}
:::MLLOG {"namespace": "", "time_ms": 1745926183629, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 249}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 253}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 257}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 261}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 266}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 1024, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 267}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 268}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 269}}
:::MLLOG {"namespace": "", "time_ms": 1745926183630, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 270}}
:::MLLOG {"namespace": "", "time_ms": 1745926251617, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745926251617, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 177}}
:::MLLOG {"namespace": "", "time_ms": 1745926251617, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 178, "samples_count": 0}}
:::MLLOG {"namespace": "", "time_ms": 1745926827732, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7341778191060633}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745926827732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1536, "curr_global_step": 192, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745926827732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745926855587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9378226399421692, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745926855588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745926855588, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1536}}
:::MLLOG {"namespace": "", "time_ms": 1745926996110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7331582064662836}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745926996110, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 1920, "curr_global_step": 240, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745926996110, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745927024321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9400769472122192, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745927024322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745927024322, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 1920}}
:::MLLOG {"namespace": "", "time_ms": 1745927164936, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.731463667738419}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745927164937, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2304, "curr_global_step": 288, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745927164937, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745927193119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9330543875694275, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745927193119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745927193119, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2304}}
:::MLLOG {"namespace": "", "time_ms": 1745927333765, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.7308501975196493}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745927333765, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 2688, "curr_global_step": 336, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745927333765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745927361982, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9255887866020203, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745927361983, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745927361983, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 161, "samples_count": 2688}}
:::MLLOG {"namespace": "", "time_ms": 1745927502634, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2.730776606277962}, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 195, "step": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745927502634, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 138, "samples_count": 3072, "curr_global_step": 384, "self.gbs": 8}}
:::MLLOG {"namespace": "", "time_ms": 1745927502634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 147, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745927530854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9247859716415405, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 215, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745927530854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 220, "samples_count": 3072}}
:::MLLOG {"namespace": "", "time_ms": 1745927530858, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/code/src/callbacks/custom_callbacks.py", "lineno": 183, "samples_count": 3072, "status": "success", "duration": "1279.2406167984009 sec -> 21.320676946640013 minutes"}}
